Isaiah
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
CHAPTER 35
Israel’s Deliverance
*
1
The wilderness and the parched land will exult;
the Arabah will rejoice and bloom;
a
2
Like the crocus it shall bloom abundantly,
and rejoice with joyful song.
The glory of Lebanon will be given to it,
the splendor of Carmel and Sharon;
They will see the glory of the L
ORD
,
the splendor of our God.
b
3
Strengthen hands that are feeble,
make firm knees that are weak,
c
4
Say to the fearful of heart:
Be strong, do not fear!
Here is your God,
he comes with vindication;
With divine recompense
he comes to save you.
d
5
Then the eyes of the blind shall see,
and the ears of the deaf be opened;
e
6
Then the lame shall leap like a stag,
and the mute tongue sing for joy.
For waters will burst forth in the wilderness,
and streams in the Arabah.
f
7
The burning sands will become pools,
and the thirsty ground, springs of water;
The abode where jackals crouch
will be a marsh for the reed and papyrus.
8
A highway will be there,
called the holy way;
No one unclean may pass over it,
but it will be for his people;
no traveler, not even fools, shall go astray on it.
g
9
No lion shall be there,
nor any beast of prey approach,
nor be found.
But there the redeemed shall walk,
h
10
And the ransomed of the L
ORD
shall return,
and enter Zion singing,
crowned with everlasting joy;
They meet with joy and gladness,
sorrow and mourning flee away.
i
* [
35:1
–
10
] This chapter contains a number of themes similar to those in Deutero-Isaiah (chaps.
40
–
55
), for example, the blossoming of the wilderness (vv.
1
–
2
; cf.
41:18
–
19
), which is now well-irrigated (v.
7
; cf.
43:19
–
20
); sight to the blind (vv.
5
–
6
; cf.
42:7
,
16
); a highway in the wilderness (v.
8
; cf.
41:3
); and the return of the redeemed/ransomed to Zion (vv.
9
–
10
; cf.
51:11
). Nevertheless, it forms a unit with chap.
34
(see note on
34:1
–
35:10
) and reflects, along with that chapter, themes found in chaps.
1
–
33
.
a. [
35:1
]
Is 41:18
–
19
;
55:12
–
13
.
b. [
35:2
]
Is 40:5
;
60:13
.
c. [
35:3
]
Is 40:29
–
30
;
Jb 4:3
–
4
;
Heb 12:12
.
d. [
35:4
]
Is 41:10
;
Zec 8:13
.
e. [
35:5
]
Is 29:18
;
32:3
.
f. [
35:6
]
Is 32:3
–
4
;
41:18
;
43:19
–
20
;
44:3
;
Mt 11:5
.
g. [
35:8
]
Is 11:16
;
43:19
;
49:11
.
h. [
35:9
]
Is 62:10
;
Lv 26:6
.
i. [
35:10
]
Is 51:11
.
G. HISTORICAL APPENDIX
*
Copyright 2019-2025 USCCB, please review our
Privacy Policy