Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 7
*
God the Vindicator
1
A plaintive song of David, which he sang to the L
ORD
concerning Cush, the Benjaminite.
I
2
L
ORD
my God, in you I trusted;
save me; rescue me from all who pursue me,
a
3
Lest someone maul me like a lion,
tear my soul apart with no one to deliver.
II
4
L
ORD
my God, if I have done this,
*
if there is guilt on my hands,
5
If I have maltreated someone treating me equitably—
or even despoiled my oppressor without cause—
6
Then let my enemy pursue and overtake my soul,
trample my life to the ground,
and lay my honor in the dust.
b
Selah
III
7
Rise up, L
ORD
, in your anger;
be aroused against the outrages of my oppressors.
c
Stir up the justice, my God, you have commanded.
8
Have the assembly of the peoples gather about you;
and return on high above them,
9
the L
ORD
will pass judgment on the peoples.
Judge me, L
ORD
, according to my righteousness,
and my integrity.
10
Let the malice of the wicked end.
Uphold the just one,
O just God,
d
who tries hearts and minds.
IV
11
God is a shield above me
saving the upright of heart.
e
12
God is a just judge, powerful and patient,
*
not exercising anger every day.
13
If one does not repent,
God sharpens his sword,
strings and readies the bow,
f
14
Prepares his deadly shafts,
makes arrows blazing thunderbolts.
g
V
15
Consider how one conceives iniquity;
is pregnant with mischief,
and gives birth to deception.
h
16
He digs a hole and bores it deep,
but he falls into the pit he has made.
i
17
His malice turns back upon his head;
his violence falls on his own skull.
VI
18
I will thank the L
ORD
in accordance with his justice;
I will sing the name of the L
ORD
Most High.
j
* [
Psalm 7
] An individual lament. The psalmist flees to God’s presence in the sanctuary for justice and protection (
Ps 7:2
–
3
) and takes an oath that only the innocent can swear (
Ps 7:4
–
6
). The innocent psalmist can thus hope for the just God’s protection (
Ps 7:7
–
14
) and be confident that the actions of the wicked will come back upon their own heads (
Ps 7:15
–
17
). The justice of God leads the psalmist to praise (
Ps 7:18
).
* [
7:4
]
Have done this
: in the accusation the enemies have made against the psalmist.
* [
7:12
]
Powerful and patient
: the inclusion of these words is drawn from the Septuagint tradition concerning this verse.
a. [
7:2
]
Ps 6:5
;
22:21
.
b. [
7:6
]
Ps 143:3
.
c. [
7:7
]
Ps 9:4
;
19:20
.
d. [
7:10
]
Ps 17:3
;
26:2
;
35:24
;
43:1
;
139:23
;
Jer 17:10
;
20:12
.
e. [
7:11
]
Ps 3:4
.
f. [
7:13
]
Ps 11:2
.
g. [
7:14
]
Is 50:11
.
h. [
7:15
]
Jb 15:35
;
Is 59:4
.
i. [
7:16
]
Ps 9:16
;
35:8
;
57:7
;
Prv 26:27
;
Eccl 10:8
;
Sir 27:26
.
j. [
7:18
]
Ps 18:50
;
30:5
;
135:3
;
146:2
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy