Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 82
*
The Downfall of Unjust Gods
1
A psalm of Asaph.
I
God takes a stand in the divine council,
gives judgment in the midst of the gods.
a
2
“How long will you judge unjustly
and favor the cause of the wicked?
b
Selah
3
“Defend the lowly and fatherless;
render justice to the afflicted and needy.
4
Rescue the lowly and poor;
deliver them from the hand of the wicked.”
c
II
5
*
The gods neither know nor understand,
wandering about in darkness,
and all the world’s foundations shake.
6
I declare: “Gods though you be,
*
d
offspring of the Most High all of you,
7
Yet like any mortal you shall die;
like any prince you shall fall.”
8
Arise, O God, judge the earth,
*
for yours are all the nations.
* [
Psalm 82
] As in
Ps 58
, the pagan gods are seen as subordinate divine beings to whom Israel’s God had delegated oversight of the foreign countries in the beginning (
Dt 32:8
–
9
). Now God arises in the heavenly assembly (
Ps 82:1
) to rebuke the unjust “gods” (
Ps 82:2
–
4
), who are stripped of divine status and reduced in rank to mortals (
Ps 82:5
–
7
). They are accused of misruling the earth by not upholding the poor. A short prayer for universal justice concludes the Psalm (
Ps 82:8
).
* [
82:5
] The gods are blind and unable to declare what is right. Their misrule shakes earth’s foundations (cf.
Ps 11:3
;
75:4
), which God made firm in creation (
Ps 96:10
).
* [
82:6
]
I declare: “Gods though you be”
: in
Jn 10:34
Jesus uses the verse to prove that those to whom the word of God is addressed can fittingly be called “gods.”
* [
82:8
]
Judge the earth
: according to
Dt 32:8
–
9
, Israel’s God had originally assigned jurisdiction over the foreign nations to the subordinate deities, keeping Israel as a personal possession. Now God will directly take over the rulership of the whole world.
a. [
82:1
]
Is 3:13
–
14
.
b. [
82:2
]
Ps 58:2
.
c. [
82:4
]
Dt 1:17
.
d. [
82:6
]
2 Pt 1:4
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy