Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 53
*
A Lament over Widespread Corruption
1
For the leader; according to
Mahalath
. A
maskil
of David.
I
2
The fool says in his heart,
a
“There is no God.”
b
They act corruptly and practice injustice;
there is none that does good.
3
God looks out from the heavens
upon the children of Adam,
c
To see if there is a discerning person
d
who is seeking God.
4
All have gone astray;
each one is altogether perverse.
There is not one who does what is good, not even one.
e
II
5
f
Do they not know better, those who do evil,
who feed upon my people as they feed upon bread?
g
Have they not called upon God?
6
They are going to fear his name with great fear,
though they had not feared it before.
For God will scatter the bones
of those encamped against you.
They will surely be put to shame,
for God has rejected them.
III
7
Who will bring forth from Zion
the salvation of Israel?
When God reverses the captivity of his people
Jacob will rejoice and Israel will be glad.
h
* [
Psalm 53
] A lament of an individual, duplicated in
Ps 14
, except that “God” is used for “the L
ORD
,” and
Ps 53:6
is different, cf.
Ps 14
.
a. [
53:2
–
6a
]
Ps 14:1
–
5a
.
b. [
53:2
]
Ps 10:4
;
36:2
;
Is 32:6
;
Jer 5:12
.
c. [
53:2b
–
3
]
Rom 3:11
–
12
.
d. [
53:3
]
Ps 11:4
;
102:20
.
e. [
53:4
]
Ps 12:2
.
f. [
53:5
]
Ps 79:6
.
g. [
53:5
]
Ps 27:2
;
Is 9:11
.
h. [
53:7
]
Ps 85:2
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy