Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 65
*
Thanksgiving for God’s Blessings
1
For the leader. A psalm of David. A song.
I
2
To you we owe our hymn of praise,
O God on Zion;
To you our vows
*
must be fulfilled,
3
*
you who hear our prayers.
To you all flesh must come
a
4
with its burden of wicked deeds.
We are overcome by our sins;
only you can pardon them.
b
5
Blessed the one whom you will choose and bring
to dwell in your courts.
May we be filled with the good things of your house,
your holy temple!
II
6
You answer us with awesome deeds
*
of justice,
O God our savior,
The hope of all the ends of the earth
and of those far off across the sea.
c
7
You are robed in power,
you set up the mountains by your might.
8
You still the roaring of the seas,
d
the roaring of their waves,
the tumult of the peoples.
e
9
Distant peoples stand in awe of your marvels;
the places of morning and evening you make resound with joy.
10
*
You visit the earth and water it,
make it abundantly fertile.
f
God’s stream
*
is filled with water;
you supply their grain.
Thus do you prepare it:
11
you drench its plowed furrows,
and level its ridges.
With showers you keep it soft,
blessing its young sprouts.
12
You adorn the year with your bounty;
your paths
*
drip with fruitful rain.
13
The meadows of the wilderness also drip;
the hills are robed with joy.
14
The pastures are clothed with flocks,
the valleys blanketed with grain;
they cheer and sing for joy.
g
* [
Psalm 65
] The community, aware of its unworthiness (
Ps 65:3
–
4
), gives thanks for divine bounty (
Ps 65:5
), a bounty resulting from God’s creation victory (
Ps 65:6
–
9
). At God’s touch the earth comes alive with vegetation and flocks (
Ps 65:10
–
13
).
* [
65:2
]
Vows
: the Israelites were accustomed to promising sacrifices in the Temple if their prayers were heard.
* [
65:3
]
To you all flesh must come
: all must have recourse to God’s mercy.
* [
65:6
]
Awesome deeds
: the acts of creating—installing mountains, taming seas, restraining nations (
Ps 65:7
–
8
)—that are visible worldwide (
Ps 65:6
,
9
).
* [
65:10
–
14
] Apparently a description of the agricultural year, beginning with the first fall rains that soften the hard sun-baked soil (
Ps 65:9
–
10
).
* [
65:10
]
God’s stream
: the fertile waters of the earth derive from God’s fertile waters in the heavenly world.
* [
65:12
]
Paths
: probably the tracks of God’s storm chariot dropping rain upon earth.
a. [
65:3
]
Is 66:23
.
b. [
65:4
]
Ps 32:1
–
2
;
78:38
;
Is 1:18
.
c. [
65:6
]
Is 66:19
.
d. [
65:8
]
Ps 89:10
;
107:29
;
Jb 38:11
;
Mt 8:26
.
e. [
65:8
]
Is 17:12
.
f. [
65:10
]
Lv 26:4
;
Is 30:23
,
25
;
Jl 2:22
–
23
.
g. [
65:14
]
Is 44:23
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy