Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 6
*
Prayer in Distress
1
For the leader; with stringed instruments, “upon the eighth.”
*
A psalm of David.
I
2
Do not reprove me in your anger, L
ORD
,
nor punish me in your wrath.
a
3
Have pity on me, L
ORD
, for I am weak;
heal me, L
ORD
, for my bones are shuddering.
b
4
My soul too is shuddering greatly—
and you, L
ORD
, how long?
*
c
5
Turn back, L
ORD
, rescue my soul;
save me because of your mercy.
6
For in death there is no remembrance of you.
Who praises you in Sheol?
*
d
II
7
I am wearied with sighing;
all night long I drench my bed with tears;
I soak my couch with weeping.
8
My eyes are dimmed with sorrow,
worn out because of all my foes.
e
III
9
Away from me, all who do evil!
f
The L
ORD
has heard the sound of my weeping.
10
The L
ORD
has heard my plea;
the L
ORD
will receive my prayer.
11
My foes will all be disgraced and will shudder greatly;
they will turn back in sudden disgrace.
g
* [
Psalm 6
] The first of the seven Penitential Psalms (
Ps 6
,
32
,
38
,
51
,
102
,
130
,
143
), a designation dating from the seventh century A.D. for Psalms suitable to express repentance. The psalmist does not, as in many laments, claim to be innocent but appeals to God’s mercy (
Ps 6:5
). Sin here, as often in the Bible, is both the sinful act and its injurious consequences; here it is physical sickness (
Ps 6:3
–
4
,
7
–
8
) and the attacks of enemies (
Ps 6:8
,
9
,
11
). The psalmist prays that the effects of personal and social sin be taken away.
* [
6:1
]
Upon the eighth
: apparently a musical notation, now lost.
* [
6:4
]
How long?
: elliptical for “How long will it be before you answer my prayer?” cf.
Ps 13:2
–
3
.
* [
6:6
] A motive for God to preserve the psalmist from death: in the shadowy world of the dead no one offers you praise. Sheol is the biblical term for the underworld where the insubstantial souls of dead human beings dwelt. It was similar to the Hades of Greek and Latin literature. In the second century B.C., biblical books begin to speak positively of life with God after death (
Dn 12:1
–
3
;
Wis 3
).
a. [
6:2
]
Ps 38:2
.
b. [
6:3
]
Jer 17:14
–
15
.
c. [
6:4
]
Ps 13:2
–
3
;
74:10
;
89:47
.
d. [
6:6
]
Ps 30:10
;
88:11
;
115:17
;
Is 38:18
.
e. [
6:8
]
Ps 31:10
;
38:11
;
40:13
.
f. [
6:9
]
Ps 119:115
;
Mt 7:23
;
Lk 13:27
.
g. [
6:11
]
Ps 35:4
,
26
;
40:15
;
71:13
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy