Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 44
*
God’s Past Favor and Israel’s Present Need
1
For the leader. A
maskil
of the Korahites.
I
2
O God, we have heard with our own ears;
our ancestors have told us
a
The deeds you did in their days,
with your own hand in days of old:
3
You rooted out nations to plant them,
b
crushed peoples and expelled them.
4
Not with their own swords did they conquer the land,
c
nor did their own arms bring victory;
It was your right hand, your own arm,
the light of your face for you favored them.
d
5
You are my king and my God,
e
who bestows victories on Jacob.
6
Through you we batter our foes;
through your name we trample our adversaries.
7
Not in my bow do I trust,
nor does my sword bring me victory.
8
You have brought us victory over our enemies,
shamed those who hate us.
9
In God we have boasted all the day long;
your name we will praise forever.
Selah
II
10
f
But now you have rejected and disgraced us;
you do not march out with our armies.
g
11
You make us retreat
*
before the foe;
those who hate us plunder us at will.
h
12
You hand us over like sheep to be slaughtered,
scatter us among the nations.
i
13
You sell your people for nothing;
you make no profit from their sale.
j
14
You make us the reproach of our neighbors,
k
the mockery and scorn of those around us.
15
You make us a byword among the nations;
the peoples shake their heads at us.
16
All day long my disgrace is before me;
shame has covered my face
17
At the sound of those who taunt and revile,
at the sight of the enemy and avenger.
III
18
All this has come upon us,
though we have not forgotten you,
nor been disloyal to your covenant.
19
*
Our hearts have not turned back,
nor have our steps strayed from your path.
20
Yet you have left us crushed,
desolate in a place of jackals;
*
l
you have covered us with a shadow of death.
21
If we had forgotten the name of our God,
stretched out our hands to another god,
22
Would not God have discovered this,
God who knows the secrets of the heart?
23
For you we are slain all the day long,
considered only as sheep to be slaughtered.
m
IV
24
Awake! Why do you sleep, O Lord?
Rise up! Do not reject us forever!
n
25
Why do you hide your face;
o
why forget our pain and misery?
26
For our soul has been humiliated in the dust;
p
our belly is pressed to the earth.
27
Rise up, help us!
Redeem us in your mercy.
* [
Psalm 44
] In this lament the community reminds God of past favors which it has always acknowledged (
Ps 44:2
–
9
). But now God has abandoned Israel to defeat and humiliation (
Ps 44:10
–
17
), though the people are not conscious of any sin against the covenant (
Ps 44:18
–
23
). They struggle with being God’s special people amid divine silence; yet they continue to pray (
Ps 44:24
–
26
).
* [
44:11
]
You make us retreat
: the corollary of
Ps 44:3
. Defeat, like victory, is God’s doing; neither Israel nor its enemies can claim credit (
Ps 44:23
).
* [
44:19
]
Our hearts have not turned back
: Israel’s defeat was not caused by its lack of fidelity.
* [
44:20
]
A place of jackals
: following Israel’s defeat and exile (
Ps 44:11
–
12
), the land lies desolate, inhabited only by jackals, cf.
Is 13:22
;
Jer 9:10
;
10:22
. Others take
tannim
as “sea monster” (cf.
Ez 29:3
;
32:2
) and render: “you crushed us as you did the sea monster.”
a. [
44:2
]
Ps 78:3
.
b. [
44:3
]
Ps 78:55
;
80:9f
.
c. [
44:4
]
Dt 8:17f
;
Jos 24:12
.
d. [
44:4
]
Ps 4:7
;
31:17
;
67:2
;
80:4
;
Nm 6:25
;
Dn 9:17
.
e. [
44:5
]
Ps 145:1
.
f. [
44:10
–
27
]
Ps 89:39
–
52
.
g. [
44:10
]
Ps 60:12
.
h. [
44:11
]
Lv 26:17
;
Dt 28:25
.
i. [
44:12
]
Lv 26:33
;
Dt 28:64
.
j. [
44:13
]
Dt 32:30
;
Is 52:3
.
k. [
44:14
–
17
]
Ps 79:4
;
80:7
;
123:3
–
4
;
Jb 12:4
;
Dn 9:16
.
l. [
44:20
]
Jer 9:10
.
m. [
44:23
]
Rom 8:36
.
n. [
44:24
]
Ps 10:1
;
74:1
;
77:8
;
79:5
;
83:2
.
o. [
44:25
]
Ps 10:11
;
89:47
;
Jb 13:24
.
p. [
44:26
]
Ps 119:25
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy