Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 87
*
Zion the True Birthplace
1
a
A psalm of the Korahites. A song.
I
His foundation is on holy mountains,
2
The L
ORD
loves the gates
*
of Zion
more than any dwelling in Jacob.
3
Glorious things are said of you,
O city of God!
Selah
II
4
Rahab and Babylon I count
among those who know me.
See, Philistia and Tyre, with Ethiopia,
“This one was born there.”
5
*
And of Zion it will be said:
“Each one was born in it.”
b
The Most High will establish it;
c
6
the L
ORD
notes in the register of the peoples:
“This one was born there.”
d
Selah
7
So singers and dancers:
“All my springs are in you.”
e
* [
Psalm 87
] A song of Zion, like
Ps 46
;
48
;
76
;
132
.
* [
87:2
]
The gates
: the city itself, a common Hebrew idiom.
* [
87:5
–
6
] The bond between the exile and the holy city was so strong as to override the exile’s citizenship of lesser cities.
a. [
87:1
–
2
]
Ps 76:2
–
3
;
78:68
–
69
.
b. [
87:5
]
Gal 4:26
.
c. [
87:5
]
Ps 48:9
.
d. [
87:6
]
Is 4:3
.
e. [
87:7
]
Ps 68:26
;
149:3
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy