Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 13
*
Prayer for Help
1
For the leader. A psalm of David.
I
2
How long, L
ORD
? Will you utterly forget me?
How long will you hide your face from me?
a
3
How long must I carry sorrow in my soul,
grief in my heart day after day?
How long will my enemy triumph over me?
II
4
Look upon me, answer me, L
ORD
, my God!
Give light to my eyes lest I sleep in death,
5
Lest my enemy say, “I have prevailed,”
lest my foes rejoice at my downfall.
b
III
6
But I trust in your mercy.
Grant my heart joy in your salvation,
I will sing to the L
ORD
,
for he has dealt bountifully with me!
c
* [
Psalm 13
] A typical lament, in which the psalmist feels forgotten by God (
Ps 13:2
–
3
)—note the force of the repetition of “How long.” The references to enemies may suggest some have wished evil on the psalmist. The heartfelt prayer (
Ps 13:4
–
5
) passes on a statement of trust (
Ps 13:6a
), intended to reinforce the prayer, and a vow to thank God when deliverance has come (
Ps 13:6b
).
a. [
13:2
]
Ps 6:4
;
44:25
;
77:8
;
79:5
;
89:47
;
94:3
;
Lam 5:20
.
b. [
13:5
]
Ps 38:17
.
c. [
13:6
]
Ps 116:7
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy