Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 46
*
God, the Protector of Zion
1
For the leader. A song of the Korahites. According to
alamoth
.
*
I
2
God is our refuge and our strength,
an ever-present help in distress.
a
3
*
Thus we do not fear, though earth be shaken
and mountains quake to the depths of the sea,
4
Though its waters rage and foam
and mountains totter at its surging.
b
Selah
II
5
*
Streams of the river gladden the city of God,
the holy dwelling of the Most High.
c
6
God is in its midst; it shall not be shaken;
God will help it at break of day.
d
7
Though nations rage and kingdoms totter,
he utters his voice and the earth melts.
e
8
*
The L
ORD
of hosts is with us;
our stronghold is the God of Jacob.
Selah
III
9
Come and see the works of the L
ORD
,
who has done fearsome deeds on earth;
f
10
Who stops wars to the ends of the earth,
breaks the bow, splinters the spear,
and burns the shields with fire;
g
11
h
“Be still and know that I am God!
I am exalted among the nations,
exalted on the earth.”
12
The L
ORD
of hosts is with us;
our stronghold is the God of Jacob.
Selah
* [
Psalm 46
] A song of confidence in God’s protection of Zion with close parallels to
Ps 48
. The dominant note in
Ps 46
is sounded by the refrain, The L
ORD
of hosts is with us (
Ps 46:8
,
12
). The first strophe (
Ps 46:2
–
4
) sings of the security of God’s presence even in utter chaos; the second (
Ps 46:5
–
8
), of divine protection of the city from its enemies; the third (
Ps 46:9
–
11
), of God’s imposition of imperial peace.
* [
46:1
]
Alamoth
: the melody of the Psalm, now lost.
* [
46:3
–
4
] Figurative ancient Near Eastern language to describe social and political upheavals.
* [
46:5
] Jerusalem is not situated on a river. This description derives from mythological descriptions of the divine abode and symbolizes the divine presence as the source of all life (cf.
Is 33:21
;
Ez 47:1
–
12
;
Jl 4:18
;
Zec 14:8
;
Rev 22:1
–
2
).
* [
46:8
] The first line of the refrain is similar in structure and meaning to Isaiah’s name for the royal child, Emmanuel, With us is God (
Is 7:14
;
8:8
,
10
).
a. [
46:2
]
Ps 48:4
;
Is 33:2
.
b. [
46:4
]
Ps 93:3
–
4
;
Jb 9:5
–
6
;
Is 24:18
–
20
;
54:10
.
c. [
46:5
]
Ps 48:2
–
3
;
76:3
.
d. [
46:6
]
Is 7:14
.
e. [
46:7
]
Ps 2:1
–
5
;
48:5
–
8
;
76:7
–
9
;
Is 17:12
–
14
.
f. [
46:9
]
Ps 48:9
–
10
.
g. [
46:10
]
Ps 76:4
.
h. [
46:11
]
Ps 48:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy