Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 76
*
God Defends Zion
1
For the leader; a psalm with stringed instruments. A song of Asaph.
I
2
Renowned in Judah is God,
a
whose name is great in Israel.
3
On Salem
*
is God’s tent, his shelter on Zion.
4
There the flashing arrows were shattered,
shield, sword, and weapons of war.
b
Selah
II
5
Terrible and awesome are you,
stronger than the ancient mountains.
*
6
Despoiled are the stouthearted;
they sank into sleep;
the hands of all the men of valor have failed.
c
7
At your roar, O God of Jacob,
chariot and steed lay still.
8
You, terrible are you;
who can stand before you and your great anger?
d
9
From the heavens you pronounced sentence;
the earth was terrified and reduced to silence,
10
When you arose, O God, for judgment
to save the afflicted of the land.
Selah
11
Surely the wrath of man will give you thanks;
the remnant of your furor will keep your feast.
III
12
Make and keep vows to the L
ORD
your God.
e
May all around him bring gifts to the one to be feared,
13
Who checks the spirit of princes,
who is fearful to the kings of earth.
* [
Psalm 76
] A song glorifying Zion, the mountain of Jerusalem where God destroyed Israel’s enemies. Zion is thus the appropriate site to celebrate the victory (
Ps 76:3
–
4
), a victory described in parallel scenes (
Ps 76:5
–
7
,
8
–
11
). Israel is invited to worship its powerful patron deity (
Ps 76:12
).
* [
76:3
]
Salem
: an ancient name for Jerusalem, used here perhaps on account of its allusion to the Hebrew word for peace,
shalom
, cf.
Gn 14:18
;
Heb 7:1
–
3
.
* [
76:5
]
Ancient mountains
: conjectural translation of a difficult Hebrew phrase on the basis of
Gn 49:26
. The mountains are part of the structure of the universe (
Ps 89:12
–
13
).
a. [
76:2
]
Heb 3:2
.
b. [
76:4
]
Ps 46:10
;
122:6
–
9
.
c. [
76:6
]
2 Kgs 19:35
;
Jer 51:39
;
Na 3:18
.
d. [
76:8
]
Dt 7:21
;
1 Sm 6:20
;
Na 1:6
;
Mal 3:2
.
e. [
76:12
]
Nm 30:3
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy