Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 16
*
God the Supreme Good
1
a
A
miktam
*
of David.
I
Keep me safe, O God;
in you I take refuge.
2
I say to the L
ORD
,
you are my Lord,
you are my only good.
3
As for the holy ones who are in the land,
they are noble,
in whom is all my delight.
4
*
They multiply their sorrows
who court other gods.
Blood libations to them I will not pour out,
nor will I take their names upon my lips.
5
L
ORD
, my allotted portion and my cup,
you have made my destiny secure.
b
6
*
Pleasant places were measured out for me;
fair to me indeed is my inheritance.
II
7
I bless the L
ORD
who counsels me;
even at night my heart exhorts me.
8
I keep the L
ORD
always before me;
with him at my right hand, I shall never be shaken.
c
9
Therefore my heart is glad, my soul rejoices;
my body also dwells secure,
10
For you will not abandon my soul to Sheol,
nor let your devout one see the pit.
*
d
11
You will show me the path to life,
abounding joy in your presence,
the delights at your right hand forever.
* [
Psalm 16
] In the first section, the psalmist rejects the futile worship of false gods (
Ps 16:2
–
5
), preferring Israel’s God (
Ps 16:1
), the giver of the land (
Ps 16:6
). The second section reflects on the wise and life-giving presence of God (
Ps 16:7
–
11
).
* [
16:1
]
Miktam
: a term occurring six times in Psalm superscriptions, always with “David.” Its meaning is unknown.
* [
16:4
]
Take their names
: to use the gods’ names in oaths and hence to affirm them as one’s own gods.
* [
16:6
]
Pleasant places were measured out for me
: the psalmist is pleased with the plot of land measured out to the family, which was to be passed on to succeeding generations (“my inheritance”).
* [
16:10
]
Nor let your devout one see the pit
: Hebrew
shahath
means here the pit, a synonym for Sheol, the underworld. The Greek translation derives the word here and elsewhere from the verb
shahath
, “to be corrupt.” On the basis of the Greek,
Acts 2:25
–
32
;
13:35
–
37
apply the verse to Christ’s resurrection, “Nor will you suffer your holy one to see corruption.”
a. [
16:1
]
Ps 25:20
.
b. [
16:5
]
Ps 23:5
;
73:26
;
Nm 18:20
;
Lam 3:24
.
c. [
16:8
]
Ps 73:23
;
121:5
;
Acts 2:25
–
28
.
d. [
16:10
]
Ps 28:1
;
30:4
;
49:16
;
86:13
;
Jon 2:7
;
Acts 13:35
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy