Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 1
*
True Happiness in God’s Law
I
1
Blessed is the man who does not walk
in the counsel of the wicked,
Nor stand in the way
*
of sinners,
nor sit in company with scoffers.
a
2
Rather, the law of the L
ORD
*
is his joy;
and on his law he meditates day and night.
b
3
He is like a tree
c
planted near streams of water,
that yields its fruit in season;
Its leaves never wither;
whatever he does prospers.
II
4
But not so are the wicked,
*
not so!
They are like chaff driven by the wind.
d
5
Therefore the wicked will not arise at the judgment,
nor will sinners in the assembly of the just.
6
Because the L
ORD
knows the way of the just,
e
but the way of the wicked leads to ruin.
* [
Psalm 1
] A preface to the whole Book of Psalms, contrasting with striking similes the destiny of the good and the wicked. The Psalm views life as activity, as choosing either the good or the bad. Each “way” brings its inevitable consequences. The wise through their good actions will experience rootedness and life, and the wicked, rootlessness and death.
* [
1:1
]
The way
: a common biblical term for manner of living or moral conduct (
Ps 32:8
;
101:2
,
6
;
Prv 2:20
;
1 Kgs 8:36
).
* [
1:2
]
The law of the L
ORD
: either the Torah, the first five books of the Bible, or, more probably, divine teaching or instruction.
* [
1:4
]
The wicked
: those who by their actions distance themselves from God’s life-giving presence.
a. [
1:1
]
Ps 26:4
–
5
;
40:5
.
b. [
1:2
]
Jos 1:8
;
Ps 119
;
Sir 39:1
.
c. [
1:3
]
Ps 52:10
;
92:13
–
15
;
Jer 17:8
.
d. [
1:4
]
Ps 35:5
;
83:14
–
16
;
Jb 21:18
.
e. [
1:6
]
Ps 37:18
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy