Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 58
*
The Dethroning of Unjust Rulers
1
For the leader. Do not destroy.
*
A
miktam
of David.
I
2
Do you indeed pronounce justice, O gods;
*
do you judge fairly you children of Adam?
a
3
No, you freely engage in crime;
your hands dispense violence to the earth.
II
4
The wicked have been corrupt since birth;
liars from the womb, they have gone astray.
5
*
Their venom is like the venom of a snake,
like that of a serpent stopping its ears,
b
6
So as not to hear the voice of the charmer
or the enchanter with cunning spells.
III
7
O God, smash the teeth in their mouths;
break the fangs of these lions, L
ORD
!
c
8
Make them vanish like water flowing away;
d
trodden down, let them wither like grass.
e
9
Let them dissolve like a snail that oozes away,
*
like an untimely birth that never sees the sun.
f
10
Suddenly, like brambles or thistles,
have the whirlwind snatch them away.
g
11
Then the just shall rejoice to see the vengeance
and bathe their feet in the blood of the wicked.
h
12
Then people will say:
“Truly there is a reward for the just;
there is a God who is judge on earth!”
* [
Psalm 58
] A lament expressing trust in God’s power to dethrone all powers obstructing divine rule of the world. First condemned are “the gods,” the powers that were popularly imagined to control human destinies (
Ps 58:2
–
3
), then “the wicked,” the human instruments of these forces (
Ps 58:4
–
6
). The psalmist prays God to prevent them from harming the just (
Ps 58:7
–
10
). The manifestation of justice will gladden the just; they will see that their God is with them (
Ps 58:11
). The Psalm is less concerned with personal vengeance than with public vindication of God’s justice now.
* [
58:1
]
Do not destroy
: probably the title of the melody to which the Psalm was to be sung.
* [
58:2
]
Gods
: the Bible sometimes understands pagan gods to be lesser divine beings who are assigned by Israel’s God to rule the foreign nations. Here they are accused of injustice, permitting the human judges under their patronage to abuse the righteous, cf.
Ps 82
.
* [
58:5
–
6
] The image is that of a poisonous snake that is controlled by the voice or piping of its trainer.
* [
58:9
]
A snail that oozes away
: empty shells suggested to ancients that snails melted away as they left a slimy trail.
a. [
58:2
]
Ps 82:2
;
Dt 16:19
.
b. [
58:5
]
Ps 64:4
;
140:3
;
Rom 3:13
.
c. [
58:7
]
Ps 3:7
.
d. [
58:8
]
Wis 16:29
.
e. [
58:8
]
Ps 37:2
.
f. [
58:9
]
Jb 3:16
.
g. [
58:10
]
Jb 21:18
;
Hos 13:3
;
Na 1:10
.
h. [
58:11
]
Ps 68:24
;
Is 63:1
–
6
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy