Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 39
*
The Vanity of Life
1
For the leader, for Jeduthun.
a
A psalm of David.
I
2
I said, “I will watch my ways,
lest I sin with my tongue;
I will keep a muzzle on my mouth.”
3
Mute and silent before the wicked,
I refrain from good things.
But my sorrow increases;
4
my heart smolders within me.
b
In my sighing a fire blazes up,
and I break into speech:
II
5
L
ORD
, let me know my end, the number of my days,
that I may learn how frail I am.
6
To be sure, you establish the expanse of my days;
indeed, my life is as nothing before you.
Every man is but a breath.
c
Selah
III
7
Man goes about as a mere phantom;
they hurry about, although in vain;
he heaps up stores without knowing for whom.
8
And now, L
ORD
, for what do I wait?
You are my only hope.
9
From all my sins deliver me;
let me not be the taunt of fools.
10
I am silent and do not open my mouth
because you are the one who did this.
11
Take your plague away from me;
I am ravaged by the touch of your hand.
12
You chastise man with rebukes for sin;
like a moth you consume his treasures.
Every man is but a breath.
Selah
13
Listen to my prayer, L
ORD
, hear my cry;
do not be deaf to my weeping!
For I am with you like a foreigner,
a refugee, like my ancestors.
d
14
Turn your gaze from me, that I may smile
before I depart to be no more.
* [
Psalm 39
] The lament of a mortally ill person who at first had resolved to remain silently submissive (
Ps 39:2
–
4
). But the grief was too much and now the psalmist laments the brevity and vanity of life (
Ps 39:5
–
7
), yet remaining hopeful (
Ps 39:8
–
10
). The psalmist continues to express both acceptance of the illness and hope for healing in
Ps 39:11
–
13
.
a. [
39:1
]
1 Chr 16:41
;
Ps 62:1
;
77:1
.
b. [
39:4
]
Jer 20:9
.
c. [
39:6
]
Ps 62:10
;
90:9
–
10
;
144:4
;
Jb 7:6
,
16
;
14:1
,
5
;
Eccl 6:12
;
Wis 2:5
.
d. [
39:13
]
Ps 119:19
;
Gn 23:4
;
Heb 11:13
;
1 Pt 2:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy