Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 34
*
Thanksgiving to God Who Delivers the Just
1
Of David, when he feigned madness before Abimelech,
*
who drove him out and he went away.
I
2
I will bless the L
ORD
at all times;
his praise shall be always in my mouth.
a
3
My soul will glory in the L
ORD
;
let the poor hear and be glad.
4
Magnify the L
ORD
with me;
and let us exalt his name together.
II
5
I sought the L
ORD
, and he answered me,
delivered me from all my fears.
6
Look to him and be radiant,
and your faces may not blush for shame.
7
This poor one cried out and the L
ORD
heard,
and from all his distress he saved him.
8
The angel of the L
ORD
encamps
around those who fear him, and he saves them.
b
9
Taste and see that the L
ORD
is good;
blessed is the stalwart one who takes refuge in him.
c
10
Fear the L
ORD
, you his holy ones;
nothing is lacking to those who fear him.
d
11
The rich grow poor and go hungry,
but those who seek the L
ORD
lack no good thing.
III
12
Come, children,
*
listen to me;
e
I will teach you fear of the L
ORD
.
13
Who is the man who delights in life,
f
who loves to see the good days?
14
Keep your tongue from evil,
your lips from speaking lies.
15
Turn from evil and do good;
g
seek peace and pursue it.
16
The eyes of the L
ORD
are directed toward the righteous
h
and his ears toward their cry.
17
The L
ORD
’s face is against evildoers
to wipe out their memory from the earth.
18
The righteous cry out, the L
ORD
hears
and he rescues them from all their afflictions.
19
The L
ORD
is close to the brokenhearted,
saves those whose spirit is crushed.
20
Many are the troubles of the righteous,
but the L
ORD
delivers him from them all.
21
He watches over all his bones;
not one of them shall be broken.
i
22
Evil will slay the wicked;
those who hate the righteous are condemned.
23
The L
ORD
is the redeemer of the souls of his servants;
and none are condemned who take refuge in him.
* [
Psalm 34
] A thanksgiving in acrostic form, each line beginning with a successive letter of the Hebrew alphabet. In this Psalm one letter is missing and two are in reverse order. The psalmist, fresh from the experience of being rescued (
Ps 34:5
,
7
), can teach the “poor,” those who are defenseless, to trust in God alone (
Ps 34:4
,
12
). God will make them powerful (
Ps 34:5
–
11
) and give them protection (
Ps 34:12
–
22
).
* [
34:1
]
Abimelech
: a scribal error for Achish. In
1 Sm 21:13
–
16
, David feigned madness before Achish, not Abimelech.
* [
34:12
]
Children
: the customary term for students in wisdom literature.
a. [
34:2
]
Ps 145:2
.
b. [
34:8
]
Ex 14:19
.
c. [
34:9
]
Ps 2:11
.
d. [
34:10
]
Prv 3:7
.
e. [
34:12
]
Prv 1:8
;
4:1
.
f. [
34:13
–
17
]
1 Pt 3:10
–
12
.
g. [
34:15
]
Ps 37:27
.
h. [
34:16
]
Ps 33:18
.
i. [
34:21
]
Jn 19:36
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy