Isaiah
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
CHAPTER 12
Song of Thanksgiving
*
1
On that day, you will say:
I give you thanks, O L
ORD
;
though you have been angry with me,
your anger has abated, and you have consoled me.
2
God indeed is my salvation;
I am confident and unafraid.
For the L
ORD
is my strength and my might,
and he has been my salvation.
a
3
With joy you will draw water
from the fountains of salvation,
b
4
And you will say on that day:
give thanks to the L
ORD
, acclaim his name;
Among the nations make known his deeds,
proclaim how exalted is his name.
c
5
Sing praise to the L
ORD
for he has done glorious things;
let this be known throughout all the earth.
d
6
Shout with exultation, City of Zion,
for great in your midst
is the Holy One of Israel!
e
* [
12:1
–
6
] Israel’s thanksgiving to the Lord, expressed in language like that of the Psalms.
a. [
12:2
]
Ex 15:2
;
Ps 118:14
.
b. [
12:3
]
Jgs 5:11
;
Jer 2:13
;
Jn 4:10
,
14
.
c. [
12:4
]
Ps 105:1
;
148:13
.
d. [
12:5
]
Is 11:9
;
Ex 15:1
.
e. [
12:6
]
Is 52:8
–
9
;
54:1
;
Zep 3:14
–
15
.
C. ORACLES AGAINST THE FOREIGN NATIONS
*
Copyright 2019-2025 USCCB, please review our
Privacy Policy