Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 20
*
Prayer for the King in Time of War
1
For the leader. A psalm of David.
I
2
The L
ORD
answer you in time of distress;
the name of the God of Jacob defend you!
3
May he send you help from the sanctuary,
from Zion be your support.
a
4
May he remember
*
your every offering,
graciously accept your burnt offering,
Selah
5
Grant what is in your heart,
fulfill your every plan.
6
May we shout for joy at your victory,
*
raise the banners in the name of our God.
The L
ORD
grant your every petition!
II
7
Now I know the L
ORD
gives victory
to his anointed.
b
He will answer him from the holy heavens
with a strong arm that brings victory.
8
Some rely on chariots, others on horses,
but we on the name of the L
ORD
our God.
c
9
They collapse and fall,
but we stand strong and firm.
d
10
L
ORD
, grant victory to the king;
answer when we call upon you.
* [
Psalm 20
] The people pray for the king before battle. The people ask for divine help (
Ps 20:2
–
6
) and express confidence that such help will be given (
Ps 20:7
–
10
). A solemn assurance of divine help may well have been given between the two sections in the liturgy, something like the promises of
Ps 12:6
;
21:9
–
13
. The final verse (
Ps 20:10
) echoes the opening verse.
* [
20:4
]
Remember
: God’s remembering implies readiness to act, cf.
Gn 8:1
;
Ex 2:24
.
* [
20:6
]
Victory
: the Hebrew root is often translated “salvation,” “to save,” but in military contexts it can have the specific meaning of “victory.”
a. [
20:3
]
Ps 128:5
;
134:3
.
b. [
20:7
]
Ps 18:51
;
144:10
;
1 Sm 2:10
.
c. [
20:8
]
Ps 147:10
–
11
;
2 Chr 14:10
;
Prv 21:31
;
1 Sm 17:45
;
Is 31:1
;
36:9
.
d. [
20:9
]
Is 40:30
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy