Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 95
*
A Call to Praise and Obedience
I
1
Come, let us sing joyfully to the L
ORD
;
cry out to the rock of our salvation.
a
2
Let us come before him with a song of praise,
joyfully sing out our psalms.
3
For the L
ORD
is the great God,
the great king over all gods,
b
4
Whose hand holds the depths of the earth;
who owns the tops of the mountains.
5
The sea and dry land belong to God,
who made them, formed them by hand.
c
II
6
Enter, let us bow down in worship;
let us kneel before the L
ORD
who made us.
7
For he is our God,
we are the people he shepherds,
the sheep in his hands.
d
III
Oh, that today you would hear his voice:
e
8
Do not harden your hearts as at Meribah,
as on the day of Massah in the desert.
*
9
There your ancestors tested me;
they tried me though they had seen my works.
f
10
Forty years I loathed that generation;
I said: “This people’s heart goes astray;
they do not know my ways.”
g
11
Therefore I swore in my anger:
“They shall never enter my rest.”
*
* [
Psalm 95
] Twice the Psalm calls the people to praise and worship God (
Ps 95:1
–
2
,
6
), the king of all creatures (
Ps 95:3
–
5
) and shepherd of the flock (
Ps 95:7a
,
7b
). The last strophe warns the people to be more faithful than were their ancestors in the journey to the promised land (
Ps 95:7c
–
11
). This invitation to praise God regularly opens the Church’s official prayer, the Liturgy of the Hours.
* [
95:8
]
Meribah
: lit., “contention”; the place where the Israelites quarreled with God.
Massah
: “testing,” the place where they put God to the trial, cf.
Ex 17:7
;
Nm 20:13
.
* [
95:11
]
My rest
: the promised land as in
Dt 12:9
.
Heb 4
applies the verse to the eternal rest of heaven.
a. [
95:1
]
Dt 32:15
.
b. [
95:3
]
Ps 47:2
;
135:5
.
c. [
95:5
]
Ps 24:1
–
2
.
d. [
95:7
–
11
]
Ps 81:8
;
106:32
;
Heb 3:7
–
11
,
15
;
4:3
,
5
,
7
.
e. [
95:7
]
Ps 23:1
–
3
;
100:3
;
Mi 7:14
.
f. [
95:9
]
Nm 14:22
;
20:2
–
13
;
Dt 6:16
;
33:8
.
g. [
95:10
]
Ps 78:8
;
Nm 14:34
;
Dt 32:5
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy