Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 11
*
Confidence in the Presence of God
1
For the leader. Of David.
I
In the L
ORD
I take refuge;
how can you say to me,
“Flee like a bird to the mountains!
a
2
See how the wicked string their bows,
fit their arrows to the string
to shoot from the shadows at the upright of heart.
b
3
*
If foundations are destroyed,
what can the just one do?”
II
4
The L
ORD
is in his holy temple;
the L
ORD
’s throne is in heaven.
c
God’s eyes keep careful watch;
they test the children of Adam.
5
The L
ORD
tests the righteous and the wicked,
hates those who love violence,
6
And rains upon the wicked
fiery coals and brimstone,
a scorching wind their allotted cup.
*
d
7
The L
ORD
is just and loves just deeds;
the upright will see his face.
* [
Psalm 11
] A song of trust. Though friends counsel flight to the mountain country (a traditional hideout) to escape trouble (
Ps 11:1
–
3
), the innocent psalmist reaffirms confidence in God, who protects those who seek asylum in the Temple (
Ps 11:4
–
7
).
* [
11:3
]
Foundations
: usually understood of public order, cf.
Ps 82:5
.
* [
11:6
]
Their allotted cup
: the cup that God gives people to drink is a common figure for their destiny, cf.
Ps 16:5
;
75:9
;
Mt 20:22
;
26:39
;
Rev 14:10
.
a. [
11:1
]
Ps 55:7
;
91:4
.
b. [
11:2
]
Ps 7:13
;
37:14
;
57:5
;
64:4
.
c. [
11:4
]
Ps 14:2
;
102:20
;
Hab 2:20
;
Dt 26:15
;
Is 66:1
;
Mt 5:34
.
d. [
11:6
]
Ps 120:4
;
140:11
;
Prv 16:27
;
Ez 38:22
;
Rev 8:5
;
20:10
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy