Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 61
*
Prayer of the King in Time of Danger
1
For the leader; with stringed instruments. Of David.
I
2
Hear my cry, O God,
listen to my prayer!
3
From the ends of the earth
*
I call;
my heart grows faint.
Raise me up, set me on a rock,
4
for you are my refuge,
a tower of strength against the foe.
a
5
Let me dwell in your tent forever,
take refuge in the shelter of your wings.
b
Selah
II
6
For you, O God, have heard my vows,
you have granted me the heritage of those who revere your name.
7
Add days to the life of the king;
may his years be as from generation to generation;
c
8
d
May he reign before God forever;
send your love and fidelity
*
to preserve him—
e
9
I will duly sing to your name forever,
fulfill my vows day after day.
* [
Psalm 61
] A lament of the king who feels himself at the brink of death (
Ps 61:3
) and cries out for the strong and saving presence of God (
Ps 61:3b
–
5
). The king cites the prayer being made for him (
Ps 61:7
–
8
), and promises to give thanks to God.
* [
61:3
]
Ends of the earth
: “earth” being taken in its occasional meaning “the underworld,” cf.
Jon 2:3
.
* [
61:8
]
Send your love and fidelity
: as in
Ps 43:3
the psalmist asks God to send these two divine attributes like angels to protect the king.
a. [
61:4
]
Ps 46:2
.
b. [
61:5
]
Ps 17:8
;
36:8
;
57:2
.
c. [
61:7
]
Ps 21:5
.
d. [
61:8
]
Ps 72:5
;
89:5
,
30
,
37
.
e. [
61:8
]
Ps 85:11
;
89:15
,
25
;
Prv 20:28
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy