Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 49
*
Confidence in God Rather than in Riches
1
For the leader. A psalm of the Korahites.
*
2
Hear this, all you peoples!
Give ear, all who inhabit the world,
3
You of lowly birth or high estate,
rich and poor together.
4
My mouth shall speak words of wisdom,
my heart shall offer insights.
a
5
I will turn my ear to a riddle,
*
expound my question on a lyre.
I
6
Why should I fear in evil days,
with the iniquity of my assailants surrounding me,
7
Of those who trust in their wealth
and boast of their abundant riches?
b
8
*
No man can ransom even a brother,
or pay to God his own ransom.
c
9
The redemption of his soul is costly;
and he will pass away forever.
10
Will he live on forever, then,
and never see the Pit of Corruption?
11
Indeed, he will see that the wise die,
and the fool will perish together with the senseless,
d
and they leave their wealth to others.
e
12
Their tombs are their homes forever,
their dwellings through all generations,
“They named countries after themselves”
13
—but man does not abide in splendor.
He is like the beasts—they perish.
f
II
14
This is the way of those who trust in themselves,
and the end of those who take pleasure in their own mouth.
Selah
15
Like a herd of sheep they will be put into Sheol,
and Death will shepherd them.
Straight to the grave they descend,
where their form will waste away,
Sheol will be their palace.
16
But God will redeem my life,
will take me
*
from the hand of Sheol.
g
Selah
17
Do not fear when a man becomes rich,
when the wealth of his house grows great.
18
At his death he will not take along anything,
his glory will not go down after him.
h
19
During his life his soul uttered blessings;
“They will praise you, for you do well for yourself.”
20
But he will join the company of his fathers,
never again to see the light.
i
21
In his prime, man does not understand.
He is like the beasts—they perish.
* [
Psalm 49
] The Psalm affirms confidence in God (cf.
Ps 23
;
27:1
–
6
;
62
) in the face of the apparent good fortune of the unjust rich, cf.
Ps 37
;
73
. Reliance on wealth is misplaced (
Ps 49:8
–
10
) for it is of no avail in the face of death (
Ps 49:18
–
20
). After inviting all to listen to this axiom of faith (
Ps 49:2
–
5
), the psalmist depicts the self-delusion of the ungodly (
Ps 49:6
–
13
), whose destiny is to die like ignorant beasts (
Ps 49:13
,
18
; cf.
Prv 7:21
–
23
). Their wealth should occasion no alarm, for they will come to nought, whereas God will save the just (
Ps 49:14
–
20
).
* [
49:1
]
Korahites
: see note on
Ps 42:1
.
* [
49:5
]
Riddle
: the psalmist’s personal solution to the perennial biblical problem of the prosperity of the wicked.
Question
: parallel in meaning to problem; in wisdom literature it means the mysterious way of how the world works.
* [
49:8
]
No man can ransom even a brother
: an axiom. For the practice of redemption, cf.
Jb 6:21
–
23
. A play on the first Hebrew word of
Ps 49:8
,
16
relates the two verses.
* [
49:16
]
Will take me
: the same Hebrew verb is used of God “taking up” a favored servant: Enoch in
Gn 5:24
; Elijah in
2 Kgs 2:11
–
12
; the righteous person in
Ps 73:24
. The verse apparently states the hope that God will rescue the faithful psalmist in the same manner.
a. [
49:4
]
Ps 78:2
;
Mt 13:35
.
b. [
49:7
]
Jb 31:24
.
c. [
49:8
]
Prv 10:15
;
11:4
;
Ez 7:19
;
Mt 16:26
.
d. [
49:11
]
Eccl 2:16
.
e. [
49:11
]
Ps 39:7
;
Sir 11:18
–
19
.
f. [
49:13
]
Eccl 3:18
–
21
.
g. [
49:16
]
Ps 16:10
;
86:13
;
103:4
;
116:8
.
h. [
49:18
]
Sir 11:18
–
19
;
Eccl 5:15
;
1 Tm 6:7
.
i. [
49:20
]
Jb 10:21
–
22
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy