Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 128
*
The Blessed Home of the Just
1
A song of ascents.
I
Blessed are all who fear the L
ORD
,
and who walk in his ways.
a
2
What your hands provide you will enjoy;
you will be blessed and prosper:
b
3
Your wife will be like a fruitful vine
within your home,
Your children like young olive plants
around your table.
c
4
Just so will the man be blessed
who fears the L
ORD
.
II
5
May the L
ORD
bless you from Zion;
may you see Jerusalem’s prosperity
all the days of your life,
d
6
and live to see your children’s children.
e
Peace upon Israel!
f
* [
Psalm 128
] A statement that the ever-reliable God will bless the reverent (
Ps 128:1
). God’s blessing is concrete: satisfaction and prosperity, a fertile spouse and abundant children (
Ps 128:2
–
4
). The perspective is that of the adult male, ordinarily the ruler and representative of the household to the community. The last verses extend the blessing to all the people for generations to come (
Ps 128:5
–
6
).
a. [
128:1
]
Ps 112:1
.
b. [
128:2
]
Ps 112:3
.
c. [
128:3
]
Ps 144:12
;
Jb 29:5
.
d. [
128:5
]
Ps 20:3
;
134:3
.
e. [
128:6
]
Jb 42:16
;
Prv 17:6
.
f. [
128:6
]
Ps 125:5
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy