Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 94
*
A Prayer for Deliverance from the Wicked
I
1
L
ORD
, avenging God,
avenging God, shine forth!
a
2
Rise up, O judge of the earth;
give the proud what they deserve!
b
II
3
How long, L
ORD
, shall the wicked,
how long shall the wicked glory?
c
4
How long will they mouth haughty speeches,
go on boasting, all these evildoers?
d
5
They crush your people, L
ORD
,
torment your very own.
6
They kill the widow and alien;
the orphan they murder.
e
7
They say, “The L
ORD
does not see;
the God of Jacob takes no notice.”
f
III
8
Understand, you stupid people!
You fools, when will you be wise?
g
9
Does the one who shaped the ear not hear?
The one who formed the eye not see?
h
10
Does the one who guides nations not rebuke?
The one who teaches man not have knowledge?
11
The L
ORD
knows the plans of man;
they are like a fleeting breath.
i
IV
12
Blessed the one whom you guide, L
ORD
,
j
whom you teach by your instruction,
13
To give rest from evil days,
while a pit is being dug for the wicked.
14
For the L
ORD
will not forsake his people,
nor abandon his inheritance.
k
15
Judgment shall again be just,
and all the upright of heart will follow it.
V
16
Who will rise up for me against the wicked?
Who will stand up for me against evildoers?
17
If the L
ORD
were not my help,
I would long have been silent in the grave.
l
18
When I say, “My foot is slipping,”
your mercy, L
ORD
, holds me up.
m
19
When cares increase within me,
your comfort gives me joy.
VI
20
Can unjust judges be your allies,
those who create burdens by decree,
21
Those who conspire against the just
and condemn the innocent to death?
22
No, the L
ORD
is my secure height,
my God, my rock of refuge,
23
n
Who will turn back their evil upon them
o
and destroy them for their wickedness.
Surely the L
ORD
our God will destroy them!
* [
Psalm 94
] A lament of an individual who is threatened by wicked people. The danger affects the whole community. Calling upon God as judge (
Ps 94:1
–
2
), the Psalm complains about oppression of the holy community by people within (
Ps 94:3
–
7
). Bold declarations of faith follow: denunciation of evildoers (
Ps 94:8
–
11
) and assurance to the just (
Ps 94:12
–
15
). The Psalm continues with further lament (
Ps 94:16
–
19
) and ends with strong confidence in God’s response (
Ps 94:20
–
23
).
a. [
94:1
]
Na 1:2
.
b. [
94:2
]
Jer 51:56
;
Lam 3:64
.
c. [
94:3
]
Ps 13:2
;
75:5
;
Jer 12:1
.
d. [
94:4
]
Ps 73
;
Mal 2:17
;
3:14
.
e. [
94:6
]
Ex 22:21
–
22
;
Dt 24:17
–
22
.
f. [
94:7
]
Ps 10:11
;
64:6
;
73:11
;
Jb 22:13
–
14
;
Ez 9:9
.
g. [
94:8
]
Prv 1:22
;
8:5
.
h. [
94:9
]
Ex 4:11
;
Prv 20:12
.
i. [
94:11
]
Ps 33:15
;
1 Cor 3:20
.
j. [
94:12
]
Ps 119:71
;
Jb 5:17
.
k. [
94:14
]
1 Sm 12:22
;
Sir 47:22
.
l. [
94:17
]
Ps 6:6
;
115:17
.
m. [
94:18
]
Ps 145:14
.
n. [
94:23
]
Ps 107:42
.
o. [
94:23
]
Ps 7:16
;
9:16
;
35:8
;
57:7
;
Prv 26:27
;
Eccl 10:8
;
Sir 27:26
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy