Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 91
*
Security Under God’s Protection
I
1
You who dwell in the shelter of the Most High,
*
who abide in the shade of the Almighty,
*
2
Say to the L
ORD
, “My refuge and fortress,
my God in whom I trust.”
a
3
He will rescue you from the fowler’s snare,
from the destroying plague,
4
He will shelter you with his pinions,
and under his wings you may take refuge;
b
his faithfulness is a protecting shield.
5
You shall not fear the terror of the night
nor the arrow that flies by day,
c
6
Nor the pestilence that roams in darkness,
nor the plague that ravages at noon.
d
7
Though a thousand fall at your side,
ten thousand at your right hand,
near you it shall not come.
8
You need simply watch;
the punishment of the wicked you will see.
e
9
Because you have the L
ORD
for your refuge
and have made the Most High your stronghold,
10
No evil shall befall you,
no affliction come near your tent.
f
11
*
For he commands his angels with regard to you,
g
to guard you wherever you go.
h
12
With their hands they shall support you,
lest you strike your foot against a stone.
i
13
You can tread upon the asp and the viper,
trample the lion and the dragon.
j
II
14
Because he clings to me I will deliver him;
because he knows my name I will set him on high.
k
15
He will call upon me and I will answer;
l
I will be with him in distress;
m
I will deliver him and give him honor.
16
With length of days I will satisfy him,
and fill him with my saving power.
n
* [
Psalm 91
] A prayer of someone who has taken refuge in the Lord, possibly within the Temple (
Ps 91:1
–
2
). The psalmist is confident that God’s presence will protect the people in every dangerous situation (
Ps 91:3
–
13
). The final verses are an oracle of salvation promising salvation to those who trust in God (
Ps 91:14
–
16
).
* [
91:1
]
The shelter of the Most High
: basically “hiding place” but in the Psalms a designation for the protected Temple precincts, cf.
Ps 27:5
;
31:21
;
61:5
.
The shade of the Almighty
: lit., “the shadow of the wings of the Almighty,” cf.
Ps 17:8
;
36:8
;
57:2
;
63:8
.
Ps 91:4
makes clear that the shadow is an image of the safety afforded by the outstretched wings of the cherubim in the holy of holies.
* [
91:11
–
12
] The words are cited in
Lk 4:10
–
11
;
Mt 4:6
, as Satan tempts Jesus in the desert.
a. [
91:2
]
Ps 18:3
;
31:3
–
4
;
42:10
;
142:6
;
2 Sm 22:3
.
b. [
91:4
]
Ps 17:8
;
36:8
;
57:2
;
63:8
;
Dt 32:11
;
Ru 2:12
;
Mt 23:37
.
c. [
91:5
]
Prv 3:25
;
Sg 3:8
.
d. [
91:6
]
Dt 32:24
.
e. [
91:8
]
Ps 92:12
.
f. [
91:10
]
Prv 12:21
;
Dt 7:15
.
g. [
91:11
–
12
]
Mt 4:6
;
Lk 4:10f
.
h. [
91:11
]
Heb 1:14
.
i. [
91:12
]
Ps 121:3
;
Prv 3:23
.
j. [
91:13
]
Is 11:8
;
Lk 10:19
.
k. [
91:14
]
Ps 9:11
;
119:132
.
l. [
91:15
]
Jer 33:3
;
Zec 13:9
.
m. [
91:15
]
Is 43:2
.
n. [
91:16
]
Prv 3:2
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy