Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 38
*
Prayer of an Afflicted Sinner
1
A psalm of David. For remembrance.
I
2
L
ORD
, do not punish me in your anger;
in your wrath do not chastise me!
a
3
Your arrows have sunk deep in me;
b
your hand has come down upon me.
4
There is no wholesomeness in my flesh because of your anger;
there is no health in my bones because of my sin.
c
5
My iniquities overwhelm me,
a burden too heavy for me.
d
II
6
Foul and festering are my sores
because of my folly.
7
I am stooped and deeply bowed;
e
every day I go about mourning.
8
My loins burn with fever;
there is no wholesomeness in my flesh.
9
I am numb and utterly crushed;
I wail with anguish of heart.
f
10
My Lord, my deepest yearning is before you;
my groaning is not hidden from you.
11
My heart shudders, my strength forsakes me;
the very light of my eyes has failed.
g
12
Friends and companions shun my disease;
my neighbors stand far off.
13
Those who seek my life lay snares for me;
they seek my misfortune, they speak of ruin;
they plot treachery every day.
III
14
But I am like the deaf, hearing nothing,
like the mute, I do not open my mouth,
15
I am even like someone who does not hear,
who has no answer ready.
16
L
ORD
, it is for you that I wait;
O Lord, my God, you respond.
h
17
For I have said that they would gloat over me,
exult over me if I stumble.
IV
18
I am very near to falling;
my wounds are with me always.
19
I acknowledge my guilt
and grieve over my sin.
i
20
My enemies live and grow strong,
those who hate me grow numerous fraudulently,
21
Repaying me evil for good,
accusing me for pursuing good.
j
22
Do not forsake me, O L
ORD
;
my God, be not far from me!
k
23
Come quickly to help me,
l
my Lord and my salvation!
* [
Psalm 38
] In this lament, one of the Penitential Psalms (cf.
Ps 6
), the psalmist acknowledges the sin that has brought physical and mental sickness and social ostracism. There is no one to turn to for help; only God can undo the past and restore the psalmist.
a. [
38:2
]
Ps 6:2
.
b. [
38:3
]
Jb 6:4
;
Lam 3:12
;
Ps 31:11
;
64:7
.
c. [
38:4
]
Is 1:5
–
6
.
d. [
38:5
]
Ps 40:13
;
Ezr 9:6
.
e. [
38:7
]
Ps 35:14
.
f. [
38:9
]
Ps 102:4
–
6
.
g. [
38:11
]
Ps 6:8
;
31:10
.
h. [
38:16
]
Ps 13:4
.
i. [
38:19
]
Ps 32:5
;
51:5
.
j. [
38:21
]
Ps 109:5
.
k. [
38:22
]
Ps 22:2
,
12
,
20
;
35:22
.
l. [
38:23
]
Ps 40:14
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy