Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 71
*
Prayer in Time of Old Age
I
1
In you, L
ORD
, I take refuge;
a
let me never be put to shame.
b
2
In your justice rescue and deliver me;
listen to me and save me!
3
Be my rock of refuge,
my stronghold to give me safety;
for you are my rock and fortress.
c
4
My God, rescue me from the hand of the wicked,
from the clutches of the evil and violent.
d
5
You are my hope, Lord;
my trust, G
OD
, from my youth.
6
On you I have depended since birth;
from my mother’s womb you are my strength;
e
my hope in you never wavers.
7
*
I have become a portent to many,
but you are my strong refuge!
8
My mouth shall be filled with your praise,
shall sing your glory every day.
II
9
Do not cast me aside in my old age;
as my strength fails, do not forsake me.
10
For my enemies speak against me;
they watch and plot against me.
f
11
They say, “God has abandoned him.
Pursue, and seize him!
No one will come to the rescue!”
12
God, be not far from me;
my God, hasten to help me.
g
13
Bring to a shameful end
those who attack me;
Cover with contempt and scorn
those who seek my ruin.
h
14
I will always hope in you
and add to all your praise.
15
My mouth shall proclaim your just deeds,
day after day your acts of deliverance,
though I cannot number them all.
i
16
I will speak of the mighty works of the Lord;
O G
OD
, I will tell of your singular justice.
III
17
God, you have taught me from my youth;
to this day I proclaim your wondrous deeds.
18
Now that I am old and gray,
j
do not forsake me, God,
That I may proclaim your might
to all generations yet to come,
k
Your power
19
and justice, God,
to the highest heaven.
You have done great things;
l
O God, who is your equal?
m
20
Whatever bitter afflictions you sent me,
you would turn and revive me.
From the watery depths of the earth
once more raise me up.
21
Restore my honor;
turn and comfort me,
22
That I may praise you with the lyre
for your faithfulness, my God,
And sing to you with the harp,
O Holy One of Israel!
23
My lips will shout for joy as I sing your praise;
my soul, too, which you have redeemed.
24
Yes, my tongue shall recount
your justice day by day.
For those who sought my ruin
have been shamed and disgraced.
* [
Psalm 71
] A lament of an old person (
Ps 71:9
,
18
) whose afflictions are interpreted by enemies as a divine judgment (
Ps 71:11
). The first part of the Psalm pleads for help (
Ps 71:1
–
4
) on the basis of a hope learned from a lifetime’s experience of God; the second part describes the menace (
Ps 71:9
–
13
) yet remains buoyant (
Ps 71:14
–
16
); the third develops the theme of hope and praise.
* [
71:7
]
A portent to many
: the afflictions of the sufferer are taken as a manifestation of God’s anger, cf.
Dt 28:46
;
Ps 31:12
.
a. [
71:1
–
3
]
Ps 31:2
–
4
.
b. [
71:1
]
Ps 25:2
.
c. [
71:3
]
Ps 18:3
.
d. [
71:4
]
Ps 140:2
.
e. [
71:6
]
Ps 22:11
.
f. [
71:10
]
Ps 3:2
;
22:8
.
g. [
71:12
]
Ps 22:20
.
h. [
71:13
]
Ps 35:4
;
40:15
;
70:3
.
i. [
71:15
]
Ps 35:28
.
j. [
71:18
]
Is 46:3
–
4
.
k. [
71:18
]
Ps 22:31
–
32
;
48:14
–
15
;
145:4
.
l. [
71:19
]
Ps 72:18
.
m. [
71:19
]
Ps 86:8
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy