Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 146
*
Trust in God the Creator and Redeemer
1
Hallelujah!
2
Praise the L
ORD
, my soul;
I will praise the L
ORD
all my life,
sing praise to my God while I live.
a
I
3
Put no trust in princes,
in children of Adam powerless to save.
b
4
Who breathing his last, returns to the earth;
that day all his planning comes to nothing.
c
II
5
Blessed the one whose help is the God of Jacob,
whose hope is in the L
ORD
, his God,
6
The maker of heaven and earth,
the seas and all that is in them,
d
Who keeps faith forever,
7
secures justice for the oppressed,
e
who gives bread to the hungry.
The L
ORD
sets prisoners free;
f
8
the L
ORD
gives sight to the blind.
The L
ORD
raises up those who are bowed down;
g
the L
ORD
loves the righteous.
9
The L
ORD
protects the resident alien,
comes to the aid of the orphan and the widow,
h
but thwarts the way of the wicked.
10
The L
ORD
shall reign forever,
your God, Zion, through all generations!
i
Hallelujah!
* [
Psalm 146
] A hymn of someone who has learned there is no other source of strength except the merciful God. Only God, not mortal human beings (
Ps 146:3
–
4
), can help vulnerable and oppressed people (
Ps 146:5
–
9
). The first of the five hymns that conclude the Psalter.
a. [
146:2
]
Ps 103:1
;
104:33
.
b. [
146:3
]
Ps 118:8
–
9
.
c. [
146:4
]
Ps 90:3
;
104:29
;
1 Mc 2:63
;
Jb 34:14
–
15
;
Eccl 3:20
;
12:7
;
Sir 40:11
;
Is 2:22
.
d. [
146:6
]
Ps 121:2
;
124:8
;
Ex 20:11
;
Acts 14:15
;
Rev 14:7
.
e. [
146:7
]
Ps 103:6
.
f. [
146:7
]
Ps 68:7
;
Is 49:9
;
61:1
.
g. [
146:8
]
Ps 145:14
.
h. [
146:9
]
Ps 68:6
;
Dt 10:18
.
i. [
146:10
]
Ps 145:13
;
Lam 5:19
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy