Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 81
*
An Admonition to Fidelity
1
For the leader; “upon the
gittith
.”
*
Of Asaph.
I
2
Sing joyfully to God our strength;
a
raise loud shouts to the God of Jacob!
3
Take up a melody, sound the timbrel,
the pleasant lyre with a harp.
4
*
Blow the shofar at the new moon,
at the full moon, on our solemn feast.
b
5
For this is a law for Israel,
an edict of the God of Jacob,
c
6
He made it a decree for Joseph
when he came out of the land of Egypt.
II
7
*
I heard a tongue I did not know:
“I removed his shoulder from the burden;
*
his hands moved away from the basket.
*
d
8
In distress you called and I rescued you;
I answered you in secret with thunder;
At the waters of Meribah
*
I tested you:
e
Selah
9
‘Listen, my people, I will testify against you
If only you will listen to me, Israel!
f
10
There shall be no foreign god among you;
*
g
you shall not bow down to an alien god.
11
‘I am the L
ORD
your God,
who brought you up from the land of Egypt.
Open wide your mouth that I may fill it.’
12
But my people did not listen to my words;
Israel would not submit to me.
13
So I thrust them away to the hardness of their heart;
‘Let them walk in their own machinations.’
h
14
O that my people would listen to me,
that Israel would walk in my ways,
i
15
In a moment I would humble their foes,
and turn back my hand against their oppressors.
j
16
Those who hate the L
ORD
will try flattering him,
but their fate is fixed forever.
17
But Israel I will feed with the finest wheat,
I will satisfy them with honey from the rock.”
k
* [
Psalm 81
] At a pilgrimage feast, probably harvest in the fall, the people assemble in the Temple in accord with the Sinai ordinances (
Ps 81:2
–
6
). They hear a divine word (mediated by a Temple speaker) telling how God rescued them from slavery in Egypt (
Ps 81:7
–
9
), gave them the fundamental commandment of fidelity (
Ps 81:9
–
11
), which would bring punishment if they refused to obey (
Ps 81:12
–
13
). But if Israel repents, God will be with them once again, bestowing protection and fertility (
Ps 81:14
–
16
).
* [
81:1
]
Upon the gittith
: probably the title of the melody to which the Psalm was to be sung or a musical instrument.
* [
81:4
]
New moon. . . full moon
: the pilgrimage feast of harvest began with a great assembly (
Lv 23:24
;
Nm 29:1
), used the new moon as a sign (
Nm 29:6
), and included trumpets (
Lv 23:24
).
* [
81:7
]
I heard a tongue I did not know
: a Temple official speaks the word of God (
Ps 81:5b
–
16
), which is authoritative and unlike merely human words (cf.
Nm 24:4
,
16
).
* [
81:7
]
I removed his shoulder from the burden
: A reference to the liberation of Israel from slavery in Egypt.
The basket
: for carrying clay to make bricks, cf.
Ex 1:14
.
* [
81:8
]
Meribah
: place of rebellion in the wilderness; cf.
Ex 17:7
;
Nm 20:13
.
* [
81:10
]
There shall be no foreign god among you
: as in
Ps 50
and
95
, Israel is challenged to obey the first commandment of fidelity to God after the proclamation of the exodus.
a. [
81:2
]
Ps 43:4
;
68:26
;
149:3
;
150:3
–
4
;
Jdt 16:1
.
b. [
81:4
]
Lv 23:24
;
Nm 29:1
.
c. [
81:5
]
Ex 23:14ff
.
d. [
81:7
]
Ex 1:14
;
6:6
.
e. [
81:8
]
Ps 95:8
;
Ex 2:23ff
;
17:7
;
19:16
;
Nm 20:13
;
27:14
.
f. [
81:9
]
Ex 1:14
;
6:6
.
g. [
81:10
–
11
]
Ex 20:2
–
6
;
Dt 5:6
–
10
.
h. [
81:13
]
Jer 3:17
;
7:24
.
i. [
81:14
]
Is 48:18
.
j. [
81:15
]
Lv 26:7
–
8
.
k. [
81:17
]
Ps 147:14
;
Dt 32:13
–
14
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy