Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 59
*
Complaint Against Bloodthirsty Enemies
1
For the director. Do not destroy.
*
A
miktam
of David, when Saul sent people to watch his house and kill him.
a
I
2
Rescue me from my enemies, my God;
lift me out of reach of my foes.
3
Deliver me from evildoers;
from the bloodthirsty save me.
4
They have set an ambush for my life;
the powerful conspire against me.
For no offense or misdeed of mine, L
ORD
,
5
for no fault they hurry to take up arms.
Come near and see my plight!
6
You, L
ORD
God of hosts, are the God of Israel!
Awake! Punish all the nations.
Have no mercy on these worthless traitors.
Selah
7
Each evening they return,
growling like dogs, prowling the city.
b
8
Their mouths pour out insult;
sharp words are on their lips.
They say: “Who is there to hear?”
*
9
But you, L
ORD
, laugh at them;
you deride all the nations.
c
10
My strength, for you I watch;
you, God, are my fortress,
11
my loving God.
II
May God go before me,
and show me my fallen foes.
12
Slay them not, God,
lest they deceive my people.
Shake them by your power;
Lord, our shield, bring them down.
13
For the sinful words of their mouths and lips
let them be caught in their pride.
For the lies they have told under oath
d
14
destroy them in anger,
destroy till they are no more.
Then people will know God rules over Jacob,
yes, even to the ends of the earth.
e
Selah
15
Each evening they return,
growling like dogs, prowling the city.
16
They roam about as scavengers;
if they are not filled, they howl.
III
17
But I shall sing of your strength,
extol your mercy at dawn,
For you are my fortress,
my refuge in time of trouble.
18
My strength, your praise I will sing;
you, God, are my fortress, my loving God.
* [
Psalm 59
] A lament in two parts (
Ps 59:2
–
9
,
11b
–
17
), each ending in a refrain (
Ps 59:10
,
18
). Both parts alternate prayer for vindication (
Ps 59:2
–
3
,
4b
–
5
,
11b
–
14
) with vivid depictions of the psalmist’s enemies (
Ps 59:4
–
5a
,
7
–
8
,
15
–
16
). The near curse in
Ps 59:12
–
13
is not a crude desire for revenge but a wish that God’s just rule over human affairs be recognized now.
* [
59:1
]
Do not destroy
: probably the title of the melody to which the Psalm was to be sung.
* [
59:8
]
Who is there to hear?
: a sample of the enemies’ godless reflection. The answer is that God hears their blasphemies.
a. [
59:1
]
1 Sm 19:11
.
b. [
59:7
]
Ps 55:11
.
c. [
59:9
]
Ps 2:4
;
37:13
;
Wis 4:18
.
d. [
59:13
]
Prv 12:13
;
18:7
.
e. [
59:14
]
Ps 83:18
–
19
;
Ez 5:13
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy