Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 136
*
Hymn of Thanksgiving for God’s Everlasting Mercy
I
1
Praise the L
ORD
, for he is good;
a
for his mercy endures forever;
2
Praise the God of gods;
for his mercy endures forever;
3
Praise the Lord of lords;
for his mercy endures forever;
II
4
Who alone has done great wonders,
b
for his mercy endures forever;
5
Who skillfully made the heavens,
c
for his mercy endures forever;
6
Who spread the earth upon the waters,
d
for his mercy endures forever;
7
Who made the great lights,
for his mercy endures forever;
8
The sun to rule the day,
for his mercy endures forever;
9
The moon and stars to rule the night,
e
for his mercy endures forever;
III
10
Who struck down the firstborn of Egypt,
f
for his mercy endures forever;
11
And led Israel from their midst,
for his mercy endures forever;
12
With mighty hand and outstretched arm,
g
for his mercy endures forever;
13
Who split in two the Red Sea,
for his mercy endures forever;
14
And led Israel through its midst,
for his mercy endures forever;
15
But swept Pharaoh and his army into the Red Sea,
h
for his mercy endures forever;
16
Who led the people through the desert,
i
for his mercy endures forever;
IV
17
Who struck down great kings,
j
for his mercy endures forever;
18
Slew powerful kings,
for his mercy endures forever;
19
Sihon, king of the Amorites,
for his mercy endures forever;
20
Og, king of Bashan,
for his mercy endures forever;
21
And made their lands a heritage,
for his mercy endures forever;
22
*
A heritage for Israel, his servant,
for his mercy endures forever.
V
23
The Lord remembered us in our low estate,
for his mercy endures forever;
24
Freed us from our foes,
for his mercy endures forever;
25
And gives bread to all flesh,
for his mercy endures forever.
VI
26
Praise the God of heaven,
for his mercy endures forever.
* [
Psalm 136
] The hymn praises Israel’s God (“the God of gods,”
Ps 136:2
), who has created the world in which Israel lives. The refrain occurring after every line suggests that a speaker and chorus sang the Psalm in antiphonal fashion. A single act of God is described in
Ps 136:4
–
25
. God arranges the heavens and the earth as the environment for human community, and then creates the community by freeing them and giving them land. In the final section (
Ps 136:23
–
25
) God, who created the people and gave them land, continues to protect and nurture them.
* [
136:22
]
A heritage for Israel
: the land was given to Israel by God to be handed on to future generations.
a. [
136:1
]
Ps 100:5
;
118:1
.
b. [
136:4
]
Ps 72:18
.
c. [
136:5
]
Gn 1:9
–
19
.
d. [
136:6
]
Ps 24:2
.
e. [
136:9
]
Jer 31:35
.
f. [
136:10
]
Ex 12:29
,
51
;
14:22
,
27
;
15:22
;
Ps 78:51
–
52
;
135:8
.
g. [
136:12
]
Dt 4:34
.
h. [
136:15
]
Ex 14:21f
.
i. [
136:16
]
Dt 8:2
,
15
.
j. [
136:17
–
22
]
Ps 135:10
–
12
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy