Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 79
*
A Prayer for Jerusalem
1
A psalm of Asaph.
I
O God, the nations have invaded your inheritance;
they have defiled your holy temple;
they have laid Jerusalem in ruins.
a
2
They have left the corpses of your servants
as food for the birds of the sky,
the flesh of those devoted to you for the beasts of the earth.
b
3
They have poured out their blood like water
all around Jerusalem,
and no one is left to do the burying.
c
4
We have become the reproach of our neighbors,
the scorn and derision of those around us.
d
II
5
How long, L
ORD
? Will you be angry forever?
Will your jealous anger keep burning like fire?
e
6
Pour out your wrath on nations that do not recognize you,
on kingdoms that do not call on your name,
f
7
For they have devoured Jacob,
laid waste his dwelling place.
8
Do not remember against us the iniquities of our forefathers;
let your compassion move quickly ahead of us,
for we have been brought very low.
g
III
9
Help us, God our savior,
on account of the glory of your name.
Deliver us, pardon our sins
for your name’s sake.
h
10
Why should the nations say,
“Where is their God?”
i
Before our eyes make known to the nations
that you avenge the blood of your servants which has been poured out.
j
IV
11
Let the groaning of the imprisoned come in before you;
in accord with the greatness of your arm
preserve those doomed to die.
k
12
Turn back sevenfold into the bosom of our neighbors
the insult with which they insulted you, Lord.
l
13
Then we, your people, the sheep of your pasture,
will give thanks to you forever;
from generation to generation
we will recount your praise.
* [
Psalm 79
] A communal lament complaining that the nations have defiled the Temple and murdered the holy people, leaving their corpses unburied (
Ps 79:1
–
4
). The occasion is probably the destruction of Jerusalem by the Babylonian army in 587 B.C. The people ask how long the withdrawal of divine favor will last (
Ps 79:5
), pray for action now (
Ps 79:6
–
7
), and admit that their own sins have brought about the catastrophe (
Ps 79:8
–
9
). They seek to persuade God to act for reasons of honor: the nations who do not call upon the Name are running amok (
Ps 79:6
); the divine honor is compromised (
Ps 79:1
,
10
,
12
); God’s own servants suffer (
Ps 79:2
–
4
,
11
).
a. [
79:1
]
2 Kgs 25:9
–
10
;
Lam 1:10
.
b. [
79:2
]
Jer 7:33
.
c. [
79:3
]
1 Mc 7:17
;
Jer 14:16
.
d. [
79:4
]
Ps 44:14
;
80:7
;
123:3
–
4
;
Jb 12:4
;
Dn 9:16
;
Zep 2:8
.
e. [
79:5
]
Ps 13:2
;
44:24
;
89:47
;
Dt 4:24
.
f. [
79:6
]
Ps 14:4
;
Jer 10:25
.
g. [
79:8
]
Ps 142:7
.
h. [
79:9
]
Ez 20:44
;
36:22
.
i. [
79:10
]
Ps 42:4
;
115:2
;
Jl 2:17
.
j. [
79:10
]
Jl 4:21
.
k. [
79:11
]
Ps 102:21
.
l. [
79:12
]
Ps 89:51
–
52
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy