Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 25
*
Confident Prayer for Forgiveness and Guidance
1
Of David.
I
To you, O L
ORD
, I lift up my soul,
2
a
my God, in you I trust;
do not let me be disgraced;
b
do not let my enemies gloat over me.
3
No one is disgraced who waits for you,
c
but only those who are treacherous without cause.
4
Make known to me your ways, L
ORD
;
teach me your paths.
d
5
Guide me by your fidelity and teach me,
for you are God my savior,
for you I wait all the day long.
6
Remember your compassion and your mercy, O L
ORD
,
for they are ages old.
e
7
Remember no more the sins of my youth;
f
remember me according to your mercy,
because of your goodness, L
ORD
.
II
8
Good and upright is the L
ORD
,
therefore he shows sinners the way,
9
He guides the humble in righteousness,
and teaches the humble his way.
10
All the paths of the L
ORD
are mercy and truth
toward those who honor his covenant and decrees.
11
For the sake of your name, L
ORD
,
pardon my guilt, though it is great.
12
Who is the one who fears the L
ORD
?
God shows him the way he should choose.
g
13
He will abide in prosperity,
and his descendants will inherit the land.
h
14
The counsel of the L
ORD
belongs to those who fear him;
and his covenant instructs them.
15
My eyes are ever upon the L
ORD
,
who frees my feet from the snare.
i
III
16
Look upon me, have pity on me,
for I am alone and afflicted.
j
17
Relieve the troubles of my heart;
bring me out of my distress.
18
Look upon my affliction and suffering;
take away all my sins.
19
See how many are my enemies,
see how fiercely they hate me.
20
Preserve my soul and rescue me;
do not let me be disgraced, for in you I seek refuge.
21
Let integrity and uprightness preserve me;
I wait for you, O L
ORD
.
22
*
Redeem Israel, O God,
from all its distress!
* [
Psalm 25
] A lament. Each verse begins with a successive letter of the Hebrew alphabet. Such acrostic Psalms are often a series of statements only loosely connected. The psalmist mixes ardent pleas (
Ps 25:1
–
2
,
16
–
22
) with expressions of confidence in God who forgives and guides.
* [
25:22
] A final verse beginning with the Hebrew letter
pe
is added to the normal twenty-two-letter alphabet. Thus the letters
aleph
,
lamed
, and
pe
open the first, middle (
Ps 25:11
), and last lines of the Psalm. Together, they spell
aleph
, the first letter of the alphabet, from a Hebrew root that means “to learn.”
a. [
25:2
]
Ps 86:4
;
143:8
.
b. [
25:2
]
Ps 71:1
.
c. [
25:3
]
Ps 22:6
;
Is 49:23
;
Dn 3:40
.
d. [
25:4
]
Ps 27:11
;
86:11
;
119:12
,
35
;
143:8
,
10
.
e. [
25:6
]
Sir 51:8
.
f. [
25:7
]
Jb 13:26
;
Is 64:8
.
g. [
25:12
]
Prv 19:23
.
h. [
25:13
]
Ps 37:9
,
29
.
i. [
25:15
]
Ps 123:1
,
2
;
141:8
.
j. [
25:16
]
Ps 86:16
;
119:132
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy