Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 24
*
The Glory of God in Procession to Zion
1
A psalm of David.
I
The earth is the L
ORD
’s and all it holds,
a
the world and those who dwell in it.
2
For he founded it on the seas,
established it over the rivers.
b
II
3
Who may go up the mountain of the L
ORD
?
c
Who can stand in his holy place?
4
*
“The clean of hand and pure of heart,
who has not given his soul to useless things,
what is vain.
5
He will receive blessings from the L
ORD
,
and justice from his saving God.
6
Such is the generation that seeks him,
that seeks the face of the God of Jacob.”
Selah
III
7
Lift up your heads, O gates;
*
be lifted, you ancient portals,
that the king of glory may enter.
d
8
Who is this king of glory?
The L
ORD
, strong and mighty,
the L
ORD
, mighty in war.
9
Lift up your heads, O gates;
rise up, you ancient portals,
that the king of glory may enter.
10
Who is this king of glory?
The L
ORD
of hosts, he is the king of glory.
Selah
* [
Psalm 24
] The Psalm apparently accompanied a ceremony of the entry of God (invisibly enthroned upon the ark), followed by the people, into the Temple. The Temple commemorated the creation of the world (
Ps 24:1
–
2
). The people had to affirm their fidelity before being admitted into the sanctuary (
Ps 24:3
–
6
; cf.
Ps 15
). A choir identifies the approaching God and invites the very Temple gates to bow down in obeisance (
Ps 24:7
–
10
).
* [
24:4
–
5
] Lit., “the one whose hands are clean.” The singular is used for the entire class of worshipers.
* [
24:7
,
9
]
Lift up your heads, O gates ... you ancient portals
: the literal meaning would involve disassembly of the gates, since the portcullis (a gate that moves up and down) was unknown in the ancient world. Extra-biblical parallels might also suggest a full personification of the circle of gate towers: they are like a council of elders, bowed down and anxious, awaiting the return of the army and the great warrior gone to battle.
a. [
24:1
]
Ps 50:12
;
89:12
;
Dt 10:14
;
1 Cor 10:26
.
b. [
24:2
]
Ps 136:6
;
Is 42:5
.
c. [
24:3
]
Ps 15:1
.
d. [
24:7
]
Ps 118:19
–
20
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy