Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 66
*
Praise of God, Israel’s Deliverer
1
For the leader. A song; a psalm.
I
2
Shout joyfully to God, all the earth;
sing of his glorious name;
give him glorious praise.
a
3
Say to God: “How awesome your deeds!
Before your great strength your enemies cringe.
4
All the earth falls in worship before you;
b
they sing of you, sing of your name!”
Selah
II
5
*
Come and see the works of God,
awesome in deeds before the children of Adam.
6
He changed the sea to dry land;
through the river they passed on foot.
c
There we rejoiced in him,
7
who rules by his might forever,
His eyes are fixed upon the nations.
Let no rebel rise to challenge!
Selah
8
Bless our God, you peoples;
loudly sound his praise,
9
Who has kept us alive
and not allowed our feet to slip.
d
10
You tested us, O God,
tried us as silver tried by fire.
e
11
You led us into a snare;
you bound us at the waist as captives.
12
*
You let captors set foot on our neck;
we went through fire and water;
then you led us out to freedom.
f
III
13
I will bring burnt offerings
*
to your house;
to you I will fulfill my vows,
14
Which my lips pronounced
and my mouth spoke in my distress.
15
Burnt offerings of fatlings I will offer you
and sacrificial smoke of rams;
I will sacrifice oxen and goats.
Selah
16
Come and hear, all you who fear God,
while I recount what has been done for me.
17
I called to him with my mouth;
praise was upon my tongue.
18
Had I cherished evil in my heart,
the Lord would not have heard.
19
But God did hear
and listened to my voice in prayer.
20
Blessed be God, who did not reject my prayer
and refuse his mercy.
* [
Psalm 66
] In the first part (
Ps 66:1
–
12
), the community praises God for powerful acts for Israel, both in the past (the exodus from Egypt and the entry into the land [
Ps 66:6
]) and in the present (deliverance from a recent but unspecified calamity [
Ps 66:8
–
12
]). In the second part (
Ps 66:13
–
20
), an individual from the rescued community fulfills a vow to offer a sacrifice of thanksgiving. As often in thanksgivings, the rescued person steps forward to teach the community what God has done (
Ps 66:16
–
20
).
* [
66:5
–
6
] cf. the events described in
Ex 14:1
–
15
,
21
;
Jos 3:11
–
4:24
and
Ps 114
.
* [
66:12
]
You let captors set foot on our neck
: lit., “you let men mount our heads.” Conquerors placed their feet on the neck of their enemies as a sign of complete defeat, cf.
Jos 10:24
. A ceremonial footstool of the Egyptian king Tutankhamen portrays bound and prostrate bodies of enemies ready for the king’s feet on their heads, and one of Tutankhamen’s ceremonial chariots depicts the king as a sphinx standing with paw atop the neck of an enemy.
* [
66:13
]
Burnt offerings
: cf.
Lv 1:3
–
13
;
6:1
–
4
;
22:17
–
20
.
a. [
66:2
]
Ps 65:14
;
Is 44:23
.
b. [
66:3
–
4
]
Ps 18:45
;
Mi 7:17
.
c. [
66:6
]
Ps 74:15
;
114:3
;
Ex 14:21f
;
Jos 3:14ff
;
Is 44:27
;
50:2
.
d. [
66:9
]
Ps 91:12
;
121:3
;
1 Sm 2:9
;
Prv 3:23
.
e. [
66:10
]
Is 48:10
.
f. [
66:12
]
Is 43:2
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy