Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 29
*
The Lord of Majesty Acclaimed as King of the World
1
A psalm of David.
I
Give to the L
ORD
, you sons of God,
*
give to the L
ORD
glory and might;
2
Give to the L
ORD
the glory due his name.
Bow down before the L
ORD
’s holy splendor!
a
II
3
The voice of the L
ORD
*
is over the waters;
the God of glory thunders,
the L
ORD
, over the mighty waters.
4
The voice of the L
ORD
is power;
the voice of the L
ORD
is splendor.
b
5
The voice of the L
ORD
cracks the cedars;
the L
ORD
splinters the cedars of Lebanon,
6
Makes Lebanon leap like a calf,
and Sirion
*
like a young bull.
7
The voice of the L
ORD
strikes with fiery flame;
8
the voice of the L
ORD
shakes the desert;
the L
ORD
shakes the desert of Kadesh.
9
*
The voice of the L
ORD
makes the deer dance
and strips the forests bare.
All in his Temple say, “Glory!”
III
10
The L
ORD
sits enthroned above the flood!
*
c
The L
ORD
reigns as king forever!
11
May the L
ORD
give might to his people;
*
may the L
ORD
bless his people with peace!
d
* [
Psalm 29
] The hymn invites the members of the heavenly court to acknowledge God’s supremacy by ascribing glory and might to God alone (
Ps 29:1
–
2a
,
9b
). Divine glory and might are dramatically visible in the storm (
Ps 29:3
–
9a
). The storm apparently comes from the Mediterranean onto the coast of Syria-Palestine and then moves inland. In
Ps 29:10
the divine beings acclaim God’s eternal kingship. The Psalm concludes with a prayer that God will impart the power just displayed to the Israelite king and through the king to Israel.
* [
29:1
]
Sons of God
: members of the heavenly court who served Israel’s God in a variety of capacities.
* [
29:3
]
The voice of the L
ORD
: the sevenfold repetition of the phrase imitates the sound of crashing thunder and may allude to God’s primordial slaying of Leviathan, the seven-headed sea monster of Canaanite mythology.
* [
29:6
]
Sirion
: the Phoenician name for Mount Hermon, cf.
Dt 3:9
.
* [
29:9b
–
10
] Having witnessed God’s supreme power (
Ps 29:3
–
9a
), the gods acknowledge the glory that befits the king of the divine and human world.
* [
29:10
]
The flood
: God defeated the primordial waters and made them part of the universe, cf.
Ps 89:10
–
13
;
93:3
–
4
.
* [
29:11
]
His people
: God’s people, Israel.
a. [
29:2
]
Ps 68:35
;
96:7
–
9
.
b. [
29:4
]
Ps 46:7
;
77:18
–
19
;
Jb 37:4
;
Is 30:30
.
c. [
29:10
]
Bar 3:3
.
d. [
29:11
]
Ps 68:36
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy