Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 50
*
The Acceptable Sacrifice
1
A psalm of Asaph.
I
The God of gods, the L
ORD
,
has spoken and summoned the earth
from the rising of the sun to its setting.
a
2
From Zion, the perfection of beauty,
God shines forth.
b
3
Our God comes and will not be silent!
Devouring fire precedes him,
it rages strongly around him.
c
4
He calls to the heavens above
and to the earth to judge his people:
5
“Gather my loyal ones to me,
those who made a covenant with me by sacrifice.”
6
The heavens proclaim his righteousness,
for God himself is the judge.
d
Selah
II
7
“Listen, my people, I will speak;
Israel, I will testify against you;
God, your God, am I.
8
Not for your sacrifices do I rebuke you,
your burnt offerings are always before me.
9
I will not take a bullock from your house,
or he-goats from your folds.
e
10
For every animal of the forest is mine,
beasts by the thousands on my mountains.
11
I know every bird in the heights;
whatever moves in the wild is mine.
12
Were I hungry, I would not tell you,
for mine is the world and all that fills it.
f
13
Do I eat the flesh of bulls
or drink the blood of he-goats?
14
Offer praise as your sacrifice to God;
g
fulfill your vows to the Most High.
15
Then call on me on the day of distress;
h
I will rescue you, and you shall honor me.”
III
16
But to the wicked God says:
“Why do you recite my commandments
and profess my covenant with your mouth?
17
You hate discipline;
you cast my words behind you!
18
If you see a thief, you run with him;
with adulterers you throw in your lot.
19
You give your mouth free rein for evil;
you yoke your tongue to deceit.
20
You sit and speak against your brother,
slandering your mother’s son.
21
When you do these things should I be silent?
Do you think that I am like you?
I accuse you, I lay out the matter before your eyes.
IV
22
“Now understand this, you who forget God,
lest I start ripping apart and there be no rescuer.
23
Those who offer praise as a sacrifice honor me;
I will let him whose way is steadfast
look upon the salvation of God.”
i
* [
Psalm 50
] A covenant lawsuit stating that the sacrifice God really wants is the sacrifice of praise accompanied by genuine obedience (cf.
Mi 6:1
–
8
). It begins with a theophany and the summoning of the court (
Ps 50:1
–
6
). Then in direct address God explains what is required of the faithful (
Ps 50:7
–
15
), rebukes the hypocritical worshiper (
Ps 50:16
–
21
), and concludes with a threat and a promise (
Ps 50:22
–
23
; cf.
Is 1:19
–
20
).
a. [
50:1
]
Dt 10:17
;
Jos 22:22
.
b. [
50:2
]
Ps 48:2
.
c. [
50:3
]
Ps 97:3
;
Dn 7:10
.
d. [
50:6
]
Ps 19:2
;
97:6
.
e. [
50:9
]
Ps 69:32
;
Am 5:21
–
22
.
f. [
50:12
]
Ps 24:1
;
89:12
;
Dt 10:14
;
1 Cor 10:26
.
g. [
50:14
]
Heb 13:15
.
h. [
50:15
]
Ps 77:3
.
i. [
50:23
]
Ps 91:16
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy