Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 75
*
God the Judge of the World
1
For the leader. Do not destroy! A psalm of Asaph; a song.
I
2
We thank you, God, we give thanks;
we call upon your name,
we declare your wonderful deeds.
[You said:]
*
3
“I will choose the time;
I will judge fairly.
4
Though the earth and all its inhabitants quake,
I make steady its pillars.”
a
Selah
II
5
So I say to the boastful: “Do not boast!”
b
to the wicked: “Do not raise your horns!
*
6
Do not raise your horns against heaven!
Do not speak with a stiff neck!”
c
7
For judgment comes not from east or from west,
not from the wilderness or the mountains,
d
8
But from God who decides,
who brings some low and raises others high.
e
9
Yes, a cup
*
is in the L
ORD
’s hand,
foaming wine, fully spiced.
*
When God pours it out,
they will drain it even to the dregs;
all the wicked of the earth will drink.
f
10
But I will rejoice forever;
I will sing praise to the God of Jacob,
11
g
[Who has said:]
“I will cut off all the horns of the wicked,
but the horns of the righteous will be exalted.”
* [
Psalm 75
] The psalmist gives thanks and rejoices (
Ps 75:2
,
10
) for the direct intervention of God, which is promised in two oracles (
Ps 75:3
–
4
,
11
). Expecting that divine intervention, the psalmist warns evildoers to repent (
Ps 75:5
–
9
).
* [
75:2
]
You said
: supplied for clarity here and in
Ps 75:11
. The translation assumes in both places that the psalmist is citing an oracle of God.
* [
75:5
]
Do not raise your horns!
: the horn is the symbol of strength; to raise one’s horn is to exalt one’s own power as
Ps 75:5
explains.
* [
75:9
]
A cup
: “the cup of God’s wrath” is the punishment inflicted on the wicked, cf.
Is 51:17
;
Jer 25:15
–
29
;
49:12
;
Ez 23:31
–
33
.
Spiced
: lit., “a mixed drink”; spices or drugs were added to wine, cf.
Prv 9:2
,
5
.
a. [
75:4
]
Ps 46:3
;
60:4
;
93:1
;
96:10
;
104:5
;
1 Sm 2:8
;
Is 24:19
.
b. [
75:5
]
1 Sm 2:3
;
Zec 2:1
–
4
.
c. [
75:6
]
Jb 15:25
.
d. [
75:7
]
Mt 24:23
–
27
.
e. [
75:8
]
Jb 5:11
;
1 Sm 2:7
.
f. [
75:9
]
Ps 60:5
;
Jb 21:20
;
Is 51:17
,
21
–
22
;
Jer 25:15ff
;
Hab 2:16
.
g. [
75:11
]
Ps 92:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy