Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 77
*
Confidence in God During National Distress
1
For the leader; According to
Jeduthun
. A psalm of Asaph.
I
2
I cry aloud to God,
I cry to God to hear me.
3
On the day of my distress I seek the Lord;
by night my hands are stretched out unceasingly;
a
I refuse to be consoled.
4
When I think of God, I groan;
as I meditate, my spirit grows faint.
b
Selah
5
You have kept me from closing my eyes in sleep;
I am troubled and cannot speak.
6
I consider the days of old;
the years long past
7
I remember.
c
At night I ponder in my heart;
and as I meditate, my spirit probes:
8
“Will the Lord reject us forever,
d
never again show favor?
9
Has God’s mercy ceased forever?
The promise to go unfulfilled for future ages?
10
Has God forgotten how to show mercy,
in anger withheld his compassion?”
Selah
11
*
I conclude: “My sorrow is this,
the right hand of the Most High has abandoned us.”
e
II
12
*
I will recall the deeds of the L
ORD
;
yes, recall your wonders of old.
f
13
I will ponder all your works;
on your exploits I will meditate.
14
Your way, God, is holy;
what god is as great as our God?
g
15
You are the God who does wonders;
among the peoples you have revealed your might.
h
16
With your mighty arm you redeemed your people,
the children of Jacob and Joseph.
i
Selah
17
The waters saw you, God;
the waters saw you and lashed about,
even the deeps of the sea
*
trembled.
j
18
The clouds poured down their rains;
the thunderheads rumbled;
your arrows flashed back and forth.
k
19
The thunder of your chariot wheels resounded;
your lightning lit up the world;
the earth trembled and quaked.
l
20
Through the sea was your way;
your path, through the mighty waters,
though your footsteps were unseen.
m
21
You led your people like a flock
by the hand of Moses and Aaron.
n
* [
Psalm 77
] A community lament in which the speaker (“I”) describes the anguish of Israel at God’s silence when its very existence is at stake (
Ps 77:2
–
11
). In response the speaker recites the story of how God brought the people into existence (
Ps 77:12
–
20
). The question is thus posed to God: Will you allow the people you created to be destroyed?
* [
77:11
]
I conclude
: lit., “I said.” The psalmist, after pondering the present distress and God’s promises to Israel, has decided that God has forgotten the people.
* [
77:12
]
I will recall
: the verb sometimes means to make present the great deeds of Israel’s past by reciting them, cf.
Ps 78:42
;
105:5
;
106:7
.
* [
77:17
]
The deeps of the sea
: Heb.
tehom
; the same word is used in
Gn 1:2
, where it alludes to the primeval seas which in ancient Semitic cosmography are tamed by God in creation, cf.
Ps 74:12
–
17
;
89:12
–
13
and notes.
a. [
77:3
]
Ps 50:15
;
88:2
.
b. [
77:4
]
Jon 2:8
.
c. [
77:7
]
Ps 143:5
;
Dt 32:7
.
d. [
77:8
–
10
]
Ps 13:2
;
44:24
;
74:1
;
80:5
;
89:47
;
Lam 3:31
.
e. [
77:11
]
Ps 17:7
;
18:36
;
Ex 15:6
,
12
.
f. [
77:12
]
Ps 143:5
.
g. [
77:14
]
Ps 18:31
;
Ex 15:11
.
h. [
77:15
]
Ps 86:10
;
89:6
.
i. [
77:16
]
Gn 46:26
–
27
;
Neh 1:10
.
j. [
77:17
]
Ps 18:16
;
114:3
;
Na 1:4
.
k. [
77:18
]
Ps 18:14
–
15
;
29
;
144:6
;
Jb 37:3
–
4
;
Wis 5:21
;
Hab 3:10
–
11
;
Zec 9:14
.
l. [
77:19
]
Ps 18:8
;
97:4
;
99:1
;
Ex 19:16
;
Jgs 5:4
–
5
.
m. [
77:20
]
Neh 9:11
;
Wis 14:3
;
Is 51:10
;
Hab 3:15
.
n. [
77:21
]
Ps 78:52
;
Is 63:11
–
14
;
Hos 12:14
;
Mi 6:4
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy