Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 12
*
Prayer Against Evil Tongues
1
For the leader; “upon the eighth.” A psalm of David.
I
2
Help, L
ORD
, for no one loyal remains;
the faithful have vanished from the children of men.
a
3
They tell lies to one another,
speak with deceiving lips and a double heart.
b
II
4
May the L
ORD
cut off all deceiving lips,
and every boastful tongue,
5
Those who say, “By our tongues we prevail;
when our lips speak, who can lord it over us?”
c
III
6
“Because they rob the weak, and the needy groan,
I will now arise,” says the L
ORD
;
“I will grant safety to whoever longs for it.”
d
IV
7
The promises of the L
ORD
are sure,
silver refined in a crucible,
*
silver purified seven times.
e
8
You, O L
ORD
, protect us always;
preserve us from this generation.
9
On every side the wicked roam;
the shameless are extolled by the children of men.
* [
Psalm 12
] A lament. The psalmist, thrown into a world where lying and violent people persecute the just (
Ps 12:2
–
3
), prays that the wicked be punished (
Ps 12:4
–
5
). The prayer is not simply for vengeance but arises from a desire to see God’s justice appear on earth.
Ps 12:6
preserves the word of assurance spoken by the priest to the lamenter; it is not usually transmitted in such Psalms. In
Ps 12:7
–
8
the psalmist affirms the intention to live by the word of assurance.
* [
12:7
]
A crucible
: lit., “in a crucible in the ground.” The crucible was placed in the ground for support.
a. [
12:2
]
Ps 14:3
;
116:11
;
Is 59:15
;
Mi 7:2
.
b. [
12:3
]
Ps 28:3
;
55:22
;
Is 59:3
–
4
;
Jer 9:7
.
c. [
12:5
]
Sir 5:3
.
d. [
12:6
]
Is 33:10
.
e. [
12:7
]
Ps 18:31
;
19:8
;
Prv 30:5
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy