Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 26
*
Prayer of Innocence
1
Of David.
I
Judge me, L
ORD
!
For I have walked in my integrity.
a
In the L
ORD
I trust;
I do not falter.
2
Examine me, Lord, and test me;
search my heart and mind.
b
3
Your mercy is before my eyes;
I walk guided by your faithfulness.
c
II
4
I do not sit with worthless men,
nor with hypocrites do I mingle.
5
I hate an evil assembly;
with the wicked I do not sit.
6
I will wash my hands
*
in innocence
d
so that I may process around your altar, Lord,
7
To hear the sound of thanksgiving,
and recount all your wondrous deeds.
8
Lord, I love the refuge of your house,
the site of the dwelling-place of your glory.
e
III
9
Do not take me away with sinners,
nor my life with the men of blood,
f
10
In whose hands there is a plot,
their right hands full of bribery.
11
But I walk in my integrity;
g
redeem me, be gracious to me!
h
12
My foot stands on level ground;
*
in assemblies I will bless the L
ORD
.
i
* [
Psalm 26
] Like a priest washing before approaching the altar (
Ex 30:17
–
21
), the psalmist seeks God’s protection upon entering the Temple.
Ps 26:1
–
3
, matched by
Ps 26:11
–
12
, remind God of past integrity while asking for purification;
Ps 26:4
–
5
, matched by
Ps 26:9
–
10
, pray for inclusion among the just;
Ps 26:6
–
8
, the center of the poem, express the joy in God at the heart of all ritual.
* [
26:6
]
I will wash my hands
: the washing of hands was a liturgical act (
Ex 30:19
,
21
;
40:31
–
32
), symbolic of inner as well as outer cleanness, cf.
Is 1:16
.
* [
26:12
]
On level ground
: in safety, where there is no danger of tripping and falling.
In assemblies
: at the Temple. Having walked around the altar, the symbol of God’s presence, the psalmist blesses God.
a. [
26:1
]
Ps 7:9
.
b. [
26:2
]
Ps 17:3
;
139:23
.
c. [
26:3
]
Ps 86:11
.
d. [
26:6
]
Ps 73:13
.
e. [
26:8
]
Ps 29:9
;
63:3
;
Ex 24:16
;
25:8
.
f. [
26:9
]
Ps 28:3
.
g. [
26:11
]
Ps 101:6
.
h. [
26:11
]
Ps 25:16
.
i. [
26:12
]
Ps 22:23
;
35:18
;
149:1
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy