Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 57
*
Confident Prayer for Deliverance
1
For the director. Do not destroy.
*
A
miktam
of David, when he fled from Saul into a cave.
a
I
2
Have mercy on me, God,
have mercy on me.
In you I seek refuge.
In the shadow of your wings
*
I seek refuge
till harm pass by.
b
3
I call to God Most High,
to God who provides for me.
4
May God send help from heaven to save me,
shame those who trample upon me.
May God send fidelity and mercy.
Selah
5
I must lie down in the midst of lions
hungry for human prey.
c
Their teeth are spears and arrows;
their tongue, a sharpened sword.
d
6
Be exalted over the heavens, God;
may your glory appear above all the earth.
e
II
7
They have set a trap for my feet;
my soul is bowed down;
They have dug a pit before me.
May they fall into it themselves!
f
Selah
8
My heart is steadfast, God,
my heart is steadfast.
I will sing and chant praise.
g
9
Awake, my soul;
awake, lyre and harp!
I will wake the dawn.
*
h
10
I will praise you among the peoples, Lord;
I will chant your praise among the nations.
i
11
For your mercy towers to the heavens;
your faithfulness reaches to the skies.
j
12
Exalt yourself over the heavens, God;
may your glory appear above all the earth.
* [
Psalm 57
] Each of the two equal strophes contains a prayer for rescue from enemies, accompanied by joyful trust in God (
Ps 57:2
–
5
,
7
–
11
). The refrain prays that God be manifested as saving (
Ps 57:6
,
12
).
Ps 108
is nearly identical to part of this Psalm (cf.
Ps 57:8
–
11
,
Ps 108:2
–
6
).
* [
57:1
]
Do not destroy
: probably the title of the melody to which the Psalm was to be sung.
* [
57:2
]
The shadow of your wings
: probably refers to the wings of the cherubim (powerful winged animals) whose wings spread over the ark in the inner chamber of the Temple (
1 Kgs 6:23
–
28
).
* [
57:9
]
I will wake the dawn
: by a bold figure the psalmist imagines the sound of music and singing will waken a new day.
a. [
57:1
]
1 Sm 22:1
.
b. [
57:2
]
Ps 17:8
;
36:8
.
c. [
57:5
]
Ps 17:11
–
12
;
22:22
;
58:7
.
d. [
57:5
]
Ps 11:2
;
64:4
.
e. [
57:6
]
Ps 72:19
;
Nm 14:21
.
f. [
57:7
]
Ps 7:15
;
9:16
–
17
;
140:5
–
6
.
g. [
57:8
]
Ps 108:2
.
h. [
57:9
]
Jb 38:12
.
i. [
57:10
]
Ps 9:12
;
18:50
.
j. [
57:11
]
Ps 36:6
;
71:19
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy