Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 23
*
The Lord, Shepherd and Host
1
A psalm of David.
I
The L
ORD
is my shepherd;
*
there is nothing I lack.
a
2
In green pastures he makes me lie down;
to still waters he leads me;
3
b
he restores my soul.
He guides me along right paths
*
for the sake of his name.
4
Even though I walk through the valley of the shadow of death,
c
I will fear no evil, for you are with me;
your rod and your staff comfort me.
II
5
*
You set a table before me
in front of my enemies;
*
You anoint my head with oil;
*
d
my cup overflows.
e
6
Indeed, goodness and mercy
*
will pursue me
all the days of my life;
I will dwell in the house of the L
ORD
f
for endless days.
* [
Psalm 23
] God’s loving care for the psalmist is portrayed under the figures of a shepherd for the flock (
Ps 23:1
–
4
) and a host’s generosity toward a guest (
Ps 23:5
–
6
). The imagery of both sections is drawn from traditions of the exodus (
Is 40:11
;
49:10
;
Jer 31:10
).
* [
23:1
]
My shepherd
: God as good shepherd is common in both the Old Testament and the New Testament (
Ez 34:11
–
16
;
Jn 10:11
–
18
).
* [
23:3
]
Right paths
: connotes “right way” and “way of righteousness.”
* [
23:5
]
You set a table before me
: this expression occurs in an exodus context in
Ps 78:19
.
In front of my enemies
: my enemies see that I am God’s friend and guest.
Oil
: a perfumed ointment made from olive oil, used especially at banquets (
Ps 104:15
;
Mt 26:7
;
Lk 7:37
,
46
;
Jn 12:2
).
* [
23:6
]
Goodness and mercy
: the blessings of God’s covenant with Israel.
a. [
23:1
]
Ps 80:2
;
95:7
;
100:3
;
Dt 2:7
.
b. [
23:3
]
Prv 4:11
.
c. [
23:4
]
Jb 10:21
–
22
;
Is 50:10
.
d. [
23:5
]
Ps 92:11
.
e. [
23:5
]
Ps 16:5
.
f. [
23:6
]
Ps 27:4
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy