Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 3
*
Threatened but Trusting
1
A psalm of David, when he fled from his son Absalom.
*
a
I
2
How many are my foes, L
ORD
!
How many rise against me!
3
*
How many say of me,
“There is no salvation for him in God.”
b
Selah
4
But you, L
ORD
, are a shield around me;
my glory, you keep my head high.
c
II
5
With my own voice I will call out to the L
ORD
,
and he will answer me from his holy mountain.
Selah
6
I lie down and I fall asleep,
[and] I will wake up, for the L
ORD
sustains me.
d
7
I do not fear, then, thousands of people
arrayed against me on every side.
III
8
Arise, L
ORD
! Save me, my God!
For you strike the cheekbone of all my foes;
you break the teeth of the wicked.
e
9
Salvation is from the L
ORD
!
May your blessing be upon your people!
f
Selah
* [
Psalm 3
] An individual lament complaining of enemies who deny that God will come to the rescue (
Ps 3:2
–
3
). Despite such taunts the psalmist hopes for God’s protection even in sleep (
Ps 3:4
–
7
). The Psalm prays for an end to the enemies’ power to speak maliciously (
Ps 3:8
) and closes peacefully with an expression of trust (
Ps 3:9
).
* [
3:1
] The superscription, added later, relates the Psalm to an incident in the life of David.
* [
3:3
,
3:5
,
3:9
]
Selah
: the term is generally considered a direction to the cantor or musicians but its exact meaning is not known. It occurs seventy-one times in thirty-nine Psalms.
a. [
3:1
]
2 Sm 15:13ff
.
b. [
3:3
]
Ps 71:11
.
c. [
3:4
]
Ps 7:11
;
18:3
;
62:7
–
8
;
Dt 33:29
;
Is 60:19
.
d. [
3:6
]
Ps 4:9
;
Prv 3:24
.
e. [
3:8
]
Ps 58:7
.
f. [
3:9
]
Ps 28:9
;
Jon 2:10
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy