Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 96
*
God of the Universe
I
1
Sing to the L
ORD
a new song;
a
sing to the L
ORD
, all the earth.
2
Sing to the L
ORD
, bless his name;
proclaim his salvation day after day.
3
Tell his glory among the nations;
among all peoples, his marvelous deeds.
b
II
4
*
For great is the L
ORD
and highly to be praised,
to be feared above all gods.
c
5
For the gods of the nations are idols,
but the L
ORD
made the heavens.
d
6
Splendor and power go before him;
power and grandeur are in his holy place.
III
7
Give to the L
ORD
, you families of nations,
give to the L
ORD
glory and might;
8
give to the L
ORD
the glory due his name!
e
Bring gifts and enter his courts;
9
bow down to the L
ORD
, splendid in holiness.
Tremble before him, all the earth;
10
f
declare among the nations: The L
ORD
is king.
The world will surely stand fast, never to be shaken.
He rules the peoples with fairness.
IV
11
Let the heavens be glad and the earth rejoice;
let the sea and what fills it resound;
g
12
let the plains be joyful and all that is in them.
Then let all the trees of the forest rejoice
13
before the L
ORD
who comes,
who comes to govern the earth,
h
To govern the world with justice
and the peoples with faithfulness.
* [
Psalm 96
] A hymn inviting all humanity to praise the glories of Israel’s God (
Ps 96:1
–
3
), who is the sole God (
Ps 96:4
–
6
). To the just ruler of all belongs worship (
Ps 96:7
–
10
); even inanimate creation is to offer praise (
Ps 96:11
–
13
). This Psalm has numerous verbal and thematic contacts with
Is 40
–
55
, as does
Ps 98
. Another version of the Psalm is
1 Chr 16:23
–
33
.
* [
96:4
] For references to other gods, see comments on
Ps 58
and
82
.
a. [
96:1
]
Ps 98:1
;
Is 42:10
.
b. [
96:3
]
Ps 98:4
;
105:1
.
c. [
96:4
]
Ps 48:2
;
95:3
;
145:3
.
d. [
96:5
]
Ps 97:7
;
115:4
–
8
;
Is 40:17
;
1 Cor 8:4
.
e. [
96:8
]
Ps 29:2
.
f. [
96:10
]
Ps 75:4
;
93:1
.
g. [
96:11
]
Ps 98:7
.
h. [
96:13
]
Ps 98:9
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy