Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 27
*
Trust in God
1
a
Of David.
A
I
The L
ORD
is my light and my salvation;
whom should I fear?
The L
ORD
is my life’s refuge;
of whom should I be afraid?
2
When evildoers come at me
to devour my flesh,
*
b
These my enemies and foes
themselves stumble and fall.
3
Though an army encamp against me,
my heart does not fear;
Though war be waged against me,
even then do I trust.
II
4
One thing I ask of the L
ORD
;
this I seek:
To dwell in the L
ORD
’s house
all the days of my life,
To gaze on the L
ORD
’s beauty,
to visit his temple.
c
5
For God will hide me in his shelter
in time of trouble,
d
He will conceal me in the cover of his tent;
and set me high upon a rock.
6
Even now my head is held high
above my enemies on every side!
I will offer in his tent
sacrifices with shouts of joy;
I will sing and chant praise to the L
ORD
.
B
I
7
Hear my voice, L
ORD
, when I call;
have mercy on me and answer me.
8
“Come,” says my heart, “seek his face”;
*
your face, L
ORD
, do I seek!
e
9
Do not hide your face from me;
do not repel your servant in anger.
You are my salvation; do not cast me off;
do not forsake me, God my savior!
10
Even if my father and mother forsake me,
the L
ORD
will take me in.
f
II
11
L
ORD
, show me your way;
lead me on a level path
because of my enemies.
g
12
Do not abandon me to the desire of my foes;
malicious and lying witnesses have risen against me.
13
I believe I shall see the L
ORD
’s goodness
in the land of the living.
*
h
14
Wait for the L
ORD
, take courage;
be stouthearted, wait for the L
ORD
!
* [
Psalm 27
] Tradition has handed down the two sections of the Psalm (
Ps 27:1
–
6
;
7
–
14
) as one Psalm, though each part could be understood as complete in itself. Asserting boundless hope that God will bring rescue (
Ps 27:1
–
3
), the psalmist longs for the presence of God in the Temple, protection from all enemies (
Ps 27:4
–
6
). In part B there is a clear shift in tone (
Ps 27:7
–
12
); the climax of the poem comes with “I believe” (
Ps 27:13
), echoing “I trust” (
Ps 27:3
).
* [
27:2
]
To devour my flesh
: the psalmist’s enemies are rapacious beasts (
Ps 7:3
;
17:12
;
22:14
,
17
).
* [
27:8
]
Seek his face
: to commune with God in the Temple. The idiom is derived from the practice of journeying to sacred places, cf.
Hos 5:15
;
2 Sm 21:1
;
Ps 24:6
.
* [
27:13
]
In the land of the living
: or “in the land of life,” an epithet of the Jerusalem Temple (
Ps 52:7
;
116:9
;
Is 38:11
), where the faithful had access to the life-giving presence of God.
a. [
27:1
]
Ps 18:29
;
36:10
;
43:3
;
Is 10:17
;
Mi 7:8
.
b. [
27:2
]
Ps 14:4
.
c. [
27:4
]
Ps 23:6
;
61:5
.
d. [
27:5
]
Ps 31:21
.
e. [
27:8
]
Ps 24:6
;
Hos 5:15
.
f. [
27:10
]
Is 49:15
.
g. [
27:11
]
Ps 25:4
;
86:11
.
h. [
27:13
]
Ps 116:9
;
Is 38:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy