Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 5
*
Prayer for Divine Help
1
For the leader; with wind instruments. A psalm of David.
I
2
Give ear to my words, O L
ORD
;
understand my sighing.
a
3
Attend to the sound of my cry,
my king and my God!
For to you I will pray, L
ORD
;
4
in the morning you will hear my voice;
in the morning I will plead before you and wait.
b
II
5
You are not a god who delights in evil;
no wicked person finds refuge with you;
6
the arrogant cannot stand before your eyes.
You hate all who do evil;
7
you destroy those who speak falsely.
c
A bloody and fraudulent man
the L
ORD
abhors.
III
8
But I, through the abundance of your mercy,
*
will enter into your house.
I will bow down toward your holy sanctuary
out of fear of you.
d
9
L
ORD
, guide me in your justice because of my foes;
make straight your way before me.
e
IV
10
For there is no sincerity in their mouth;
their heart is corrupt.
Their throat
*
is an open grave;
f
on their tongue are subtle lies.
11
Declare them guilty, God;
make them fall by their own devices.
g
Drive them out for their many sins;
for they have rebelled against you.
V
12
Then all who trust in you will be glad
and forever shout for joy.
h
You will protect them and those will rejoice in you
who love your name.
13
For you, L
ORD
, bless the just one;
you surround him with favor like a shield.
* [
Psalm 5
] A lament contrasting the security of the house of God (
Ps 5:8
–
9
,
12
–
13
) with the danger of the company of evildoers (
Ps 5:5
–
7
,
10
–
11
). The psalmist therefore prays that God will hear (
Ps 5:2
–
4
) and grant the protection and joy of the Temple.
* [
5:8
]
Mercy
: used to translate the Hebrew word,
hesed
. This term speaks to a relationship between persons. It is manifested in concrete actions to persons with some need or desire. The one who offers
hesed
has the ability to respond to that need of the other person. Other possible ways to translate
hesed
include “steadfast love” and “loving kindness.”
* [
5:10
]
Their throat
: their speech brings harm to their hearers (cf.
Jer 5:16
). The verse mentions four parts of the body, each a source of evil to the innocent.
a. [
5:2
]
Ps 86:6
;
130:1
–
2
.
b. [
5:4
]
Wis 16:28
.
c. [
5:7
]
Ps 101:7
;
Wis 14:9
;
Heb 1:13
.
d. [
5:8
]
Ps 138:2
;
Jon 2:5
.
e. [
5:9
]
Ps 23:3
;
Prv 4:11
;
Is 26:7
.
f. [
5:10
]
Rom 3:13
.
g. [
5:11
]
Ps 141:10
.
h. [
5:12
]
Ps 64:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy