Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 10
I
1
Why, L
ORD
, do you stand afar
and pay no heed in times of trouble?
2
Arrogant scoundrels pursue the poor;
they trap them by their cunning schemes.
a
II
3
The wicked even boast of their greed;
these robbers curse and scorn the L
ORD
.
b
4
In their insolence the wicked boast:
“God does not care; there is no God.”
c
5
Yet their affairs always succeed;
they ignore your judgment on high;
they sneer at all who oppose them.
6
They say in their hearts, “We will never fall;
never will we see misfortune.”
7
Their mouths are full of oaths, violence, and lies;
discord and evil are under their tongues.
d
8
They wait in ambush near towns;
their eyes watch for the helpless
to murder the innocent in secret.
e
9
They lurk in ambush like lions in a thicket,
hide there to trap the poor,
snare them and close the net.
f
10
The helpless are crushed, laid low;
they fall into the power of the wicked,
11
Who say in their hearts, “God has forgotten,
shows no concern, never bothers to look.”
g
III
12
Rise up, L
ORD
! God, lift up your hand!
Do not forget the poor!
13
Why should the wicked scorn God,
say in their hearts, “God does not care”?
14
But you do see;
you take note of misery and sorrow;
h
you take the matter in hand.
To you the helpless can entrust their cause;
you are the defender of orphans.
i
15
Break the arm of the wicked and depraved;
make them account for their crimes;
let none of them survive.
IV
16
The L
ORD
is king forever;
j
the nations have vanished from his land.
17
You listen, L
ORD
, to the needs of the poor;
you strengthen their heart and incline your ear.
18
You win justice for the orphaned and oppressed;
k
no one on earth will cause terror again.
a. [
10:2
]
Is 32:7
.
b. [
10:3
]
Ps 36:2
.
c. [
10:4
]
Ps 14:1
;
Jb 22:13
;
Is 29:15
;
Jer 5:12
;
Zep 1:12
.
d. [
10:7
]
Is 32:7
;
Rom 3:14
.
e. [
10:8
]
Ps 11:2
;
Jb 24:14
.
f. [
10:9
]
Ps 17:12
;
Prv 1:11
;
Jer 5:26
.
g. [
10:11
]
Ps 44:25
;
64:6
;
73:11
;
94:7
;
Ez 9:9
.
h. [
10:14
]
Ps 31:8
;
56:9
;
2 Kgs 20:5
;
Is 25:8
;
Rev 7:17
.
i. [
10:14
]
Ex 22:21
–
22
.
j. [
10:16
]
Ps 145:13
;
Jer 10:10
.
k. [
10:18
]
Dt 10:18
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy