Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 2
*
A Psalm for a Royal Coronation
1
Why do the nations protest
and the peoples conspire in vain?
a
2
Kings on earth rise up
and princes plot together
against the L
ORD
and against his anointed one:
*
b
3
“Let us break their shackles
and cast off their chains from us!”
c
4
The one enthroned in heaven laughs;
the Lord derides them,
d
5
Then he speaks to them in his anger,
in his wrath he terrifies them:
6
“I myself have installed my king
on Zion, my holy mountain.”
7
I will proclaim the decree of the L
ORD
,
he said to me, “You are my son;
today I have begotten you.
e
8
Ask it of me,
and I will give you the nations as your inheritance,
and, as your possession, the ends of the earth.
9
With an iron rod you will shepherd them,
like a potter’s vessel you will shatter them.”
f
10
And now, kings, give heed;
take warning, judges on earth.
11
Serve the L
ORD
with fear;
exult with trembling,
Accept correction
lest he become angry and you perish along the way
when his anger suddenly blazes up.
g
Blessed are all who take refuge in him!
* [
Psalm 2
] A royal Psalm. To rebellious kings (
Ps 2:1
–
3
) God responds vigorously (
Ps 2:4
–
6
). A speaker proclaims the divine decree (in the legal adoption language of the day), making the Israelite king the earthly representative of God (
Ps 2:7
–
9
) and warning kings to obey (
Ps 2:10
–
11
). The Psalm has a messianic meaning for the Church; the New Testament understands it of Christ (
Acts 4:25
–
27
;
13:33
;
Heb 1:5
).
* [
2:2
]
Anointed
: in Hebrew
mashiah
, “anointed”; in Greek
christos
, whence English Messiah and Christ. In Israel kings (
Jgs 9:8
;
1 Sm 9:16
;
16:12
–
13
) and high priests (
Lv 8:12
;
Nm 3:3
) received the power of their office through anointing.
a. [
2:1
]
Rev 11:18
.
b. [
2:2
]
Ps 83:6
.
c. [
2:3
]
Ps 149:8
.
d. [
2:4
]
Ps 37:13
;
59:9
;
Wis 4:18
.
e. [
2:7
]
Ps 89:27
;
110:2
–
3
;
Is 49:1
.
f. [
2:9
]
Rev 2:27
;
12:5
;
19:15
.
g. [
2:11
]
Ps 34:9
;
146:5
;
Prv 16:20
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy