Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 56
*
Trust in God
1
For the director. According to
Yonath elem rehoqim
.
*
A
miktam
of David, when the Philistines seized him at Gath.
a
I
2
Have mercy on me, God,
for I am treated harshly;
attackers press me all the day.
3
My foes treat me harshly all the day;
yes, many are my attackers.
O Most High,
4
when I am afraid,
in you I place my trust.
5
I praise the word of God;
I trust in God, I do not fear.
b
What can mere flesh do to me?
c
II
6
All the day they foil my plans;
their every thought is of evil against me.
7
They hide together in ambush;
they watch my every step;
they lie in wait for my life.
d
8
They are evil; watch them, God!
Cast the nations down in your anger!
9
My wanderings you have noted;
are my tears not stored in your flask,
*
recorded in your book?
e
10
My foes turn back when I call on you.
This I know: God is on my side.
11
I praise the word of God,
I praise the word of the L
ORD
.
12
In God I trust, I do not fear.
What can man do to me?
III
13
I have made vows to you, God;
with offerings I will fulfill them,
f
14
For you have snatched me from death,
kept my feet from stumbling,
That I may walk before God
in the light of the living.
* [
Psalm 56
] Beset physically (
Ps 56:2
–
3
) and psychologically (
Ps 56:6
–
7
), the psalmist maintains a firm confidence in God (
Ps 56:5
,
9
–
10
). Nothing will prevent the psalmist from keeping the vow to give thanks for God’s gift of life (
Ps 56:13
). A refrain (
Ps 56:5
,
11
–
12
) divides the Psalm in two equal parts.
* [
56:1
]
Yonath elem rehoqim
: Hebrew words probably designating the melody to which the Psalm was to be sung.
* [
56:9
]
Are my tears not stored in your flask
: a unique saying in the Old Testament. The context suggests that the tears are saved because they are precious; God puts a high value on each of the psalmist’s troubles.
a. [
56:1
]
1 Sm 21:10
.
b. [
56:5
]
Ps 130:5
.
c. [
56:5
]
Ps 118:6
;
Heb 13:6
.
d. [
56:7
]
Ps 140:5
–
6
.
e. [
56:9
]
Ps 10:14
;
2 Kgs 20:5
;
Is 25:8
;
Rev 7:17
.
f. [
56:13
]
Nm 30:3
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy