Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 52
*
The Deceitful Tongue
1
For the leader. A
maskil
of David,
2
when Doeg the Edomite entered and reported to Saul, saying to him: “David has entered the house of Ahimelech.”
a
I
3
Why do you glory in what is evil, you who are mighty by the mercy of God?
All day long
4
you are thinking up intrigues;
your tongue is like a sharpened razor,
you worker of deceit.
b
5
You love evil more than good,
lying rather than saying what is right.
c
Selah
6
You love all the words that create confusion,
you deceitful tongue.
d
II
7
God too will strike you down forever,
he will lay hold of you and pluck you from your tent,
uproot you from the land of the living.
e
Selah
8
The righteous will see and they will fear;
but they will laugh at him:
f
9
“Behold the man! He did not take God as his refuge,
but he trusted in the abundance of his wealth,
and grew powerful through his wickedness.”
g
III
10
But I, like an olive tree
*
flourishing in the house of God,
h
I trust in God’s mercy forever and ever.
11
I will thank you forever
for what you have done.
I will put my hope in your name—for it is good,
i
—in the presence of those devoted to you.
* [
Psalm 52
] A condemnation of the powerful and arrogant (
Ps 52:3
–
6
), who bring down upon themselves God’s judgment (
Ps 52:7
). The just, those who trust in God alone, are gladdened and strengthened by the downfall of their traditional enemies (
Ps 52:8
–
9
).
* [
52:10
]
Like an olive tree
: the righteous will flourish in the house of God like a well-watered olive tree, cf.
Ps 92:14
;
128:3
.
a. [
52:2
]
1 Sm 21:8
;
22:6ff
.
b. [
52:4
]
Ps 12:3
;
59:8
;
120:2
–
3
;
Sir 51:3
.
c. [
52:5
]
Jer 4:22
;
Jn 3:19
–
20
.
d. [
52:6
]
Jer 9:4
.
e. [
52:7
]
Ps 27:13
;
28:5
;
56:14
;
Jb 18:14
;
Prv 2:22
;
Is 38:11
.
f. [
52:8
]
Ps 44:14
;
64:9
.
g. [
52:9
]
Jb 31:24
;
Prv 11:28
.
h. [
52:10
]
Ps 1:3
;
92:12
–
14
;
Jer 11:16
;
17:8
.
i. [
52:11
]
Ps 22:23
;
26:12
;
35:18
;
149:1
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy