Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 92
*
A Hymn of Thanksgiving for God’s Fidelity
1
A psalm. A sabbath song.
I
2
It is good to give thanks to the L
ORD
,
to sing praise to your name, Most High,
a
3
To proclaim your love at daybreak,
your faithfulness in the night,
4
With the ten-stringed harp,
with melody upon the lyre.
b
5
For you make me jubilant, L
ORD
, by your deeds;
at the works of your hands I shout for joy.
II
6
How great are your works, L
ORD
!
c
How profound your designs!
7
A senseless person cannot know this;
a fool cannot comprehend.
8
Though the wicked flourish like grass
d
and all sinners thrive,
They are destined for eternal destruction;
9
but you, L
ORD
, are forever on high.
10
Indeed your enemies, L
ORD
,
indeed your enemies shall perish;
all sinners shall be scattered.
e
III
11
You have given me the strength of a wild ox;
f
you have poured rich oil upon me.
g
12
My eyes look with glee on my wicked enemies;
my ears shall hear what happens to my wicked foes.
h
13
The just shall flourish like the palm tree,
shall grow like a cedar of Lebanon.
i
14
*
Planted in the house of the L
ORD
,
they shall flourish in the courts of our God.
15
They shall bear fruit even in old age,
they will stay fresh and green,
16
To proclaim: “The L
ORD
is just;
my rock, in whom there is no wrong.”
j
* [
Psalm 92
] A hymn of praise and thanks for God’s faithful deeds (
Ps 92:2
–
5
). The wicked, deluded by their prosperity (
Ps 92:6
–
9
), are punished (
Ps 92:10
), whereas the psalmist has already experienced God’s protection (
Ps 92:11
–
15
).
* [
92:14
]
Planted
: the just are likened to trees growing in the sacred precincts of the Temple, which is often seen as the source of life and fertility because of God’s presence, cf.
Ps 36:9
,
10
;
Ez 47:1
–
12
.
a. [
92:2
]
Ps 33:1
;
147:1
.
b. [
92:4
]
Ps 33:2
;
144:9
.
c. [
92:6
–
7
]
Ps 131:1
;
139:6
,
17
;
Wis 13:1
;
17:1
.
d. [
92:8
]
Ps 37:35
.
e. [
92:10
]
Ps 68:1
–
2
;
125:5
.
f. [
92:11
]
Ps 75:11
;
Dt 33:17
.
g. [
92:11
]
Ps 23:5
.
h. [
92:12
]
Ps 91:8
.
i. [
92:13
]
Ps 1:3
;
52:10
;
Jer 17:8
.
j. [
92:16
]
Dt 32:4
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy