Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 64
*
Treacherous Conspirators Punished by God
1
For the leader. A psalm of David.
I
2
O God, hear my anguished voice;
from a dreadful foe protect my life.
3
Hide me from the malicious crowd,
the mob of evildoers.
4
They sharpen their tongues like swords,
bend their bows of poison words.
a
5
They shoot at the innocent from ambush,
they shoot him in a moment and do not fear.
6
They resolve on their wicked plan;
they conspire to set snares;
they say: “Who will see us?”
7
They devise wicked schemes,
conceal the schemes they devise;
the designs of their hearts are hidden.
b
II
8
God shoots an arrow at them;
in a moment they are struck down.
c
9
They are brought down by their own tongues;
all who see them flee.
d
10
Every person fears and proclaims God’s actions,
they ponder his deeds.
11
The righteous rejoices and takes refuge in the L
ORD
;
all the upright give praise.
e
* [
Psalm 64
] A lament of a person overwhelmed by the malice of the wicked who are depicted in the Psalms as the enemies of the righteous (
Ps 64:2
–
7
). When people see God bringing upon the wicked the evil they intended against others, they will know who is the true ruler of the world (
Ps 64:8
–
10
). The final verse is a vow of praise (
Ps 64:11
).
a. [
64:4
]
Ps 11:2
;
37:14
;
55:22
;
57:5
.
b. [
64:7
]
Ps 140:3
;
Prv 6:14
.
c. [
64:8
]
Ps 7:13
–
14
;
38:3
;
Dt 32:42
.
d. [
64:9
]
Ps 5:11
;
44:14
;
52:6
.
e. [
64:11
]
Ps 36:8
;
57:2
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy