Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 88
*
A Despairing Lament
1
A song; a psalm of the Korahites. For the leader; according to
Mahalath
. For singing; a
maskil
of Heman the Ezrahite.
I
2
L
ORD
, the God of my salvation, I call out by day;
at night I cry aloud in your presence.
a
3
Let my prayer come before you;
incline your ear to my cry.
b
4
*
For my soul is filled with troubles;
c
my life draws near to Sheol.
5
I am reckoned with those who go down to the pit;
I am like a warrior without strength.
6
My couch is among the dead,
like the slain who lie in the grave.
You remember them no more;
they are cut off from your influence.
7
You plunge me into the bottom of the pit,
into the darkness of the abyss.
8
Your wrath lies heavy upon me;
all your waves crash over me.
d
Selah
II
9
Because of you my acquaintances shun me;
you make me loathsome to them;
e
Caged in, I cannot escape;
10
my eyes grow dim from trouble.
All day I call on you, L
ORD
;
I stretch out my hands to you.
11
*
Do you work wonders for the dead?
Do the shades arise and praise you?
f
Selah
III
12
Is your mercy proclaimed in the grave,
your faithfulness among those who have perished?
*
13
Are your marvels declared in the darkness,
your righteous deeds in the land of oblivion?
IV
14
But I cry out to you, L
ORD
;
in the morning my prayer comes before you.
15
Why do you reject my soul, L
ORD
,
and hide your face from me?
16
I have been mortally afflicted since youth;
I have borne your terrors and I am made numb.
17
Your wrath has swept over me;
your terrors have destroyed me.
g
18
All day they surge round like a flood;
from every side they encircle me.
19
Because of you friend and neighbor shun me;
h
my only friend is darkness.
* [
Psalm 88
] A lament in which the psalmist prays for rescue from the alienation of approaching death. Each of the three stanzas begins with a call to God (
Ps 88:2
,
10
,
14
) and complains of the death that separates one from God. The tone is persistently grim.
* [
88:4
–
8
] In imagination the psalmist already experiences the alienation of Sheol.
* [
88:11
–
13
] The psalmist seeks to persuade God to act out of concern for divine honor: the shades give you no worship, so keep me alive to offer you praise.
* [
88:12
]
Perished
: lit., “Abaddon,” the deepest part of Sheol.
a. [
88:2
]
Ps 77:3
.
b. [
88:3
]
Ps 119:170
.
c. [
88:4
–
7
]
Ps 28:1
;
30:4
;
40:3
;
86:13
;
143:7
;
Nm 16:33
;
Jb 17:1
;
Jon 2:7
.
d. [
88:8
]
Ps 18:5
;
32:6
;
42:8
;
69:2
;
Jon 2:4
.
e. [
88:9
]
Ps 38:12
;
79:4
;
80:7
;
123:3
–
4
;
142:8
;
Jb 12:4
;
19:13
;
Lam 3:7
;
Dn 9:16
.
f. [
88:11
]
Ps 6:6
;
30:10
;
38:18
;
115:17
.
g. [
88:17
]
Jb 6:4
;
20:25
.
h. [
88:19
]
Jb 19:13
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy