Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 83
*
Prayer Against a Hostile Alliance
1
A song; a psalm of Asaph.
I
2
God, do not be silent;
God, do not be deaf or remain unmoved!
a
3
See how your enemies rage;
your foes proudly raise their heads.
4
They conspire against your people,
plot against those you protect.
b
5
They say, “Come, let us wipe them out as a nation;
let Israel’s name be remembered no more!”
6
They scheme with one mind,
they have entered into a covenant against you:
c
7
*
The tents of Edom and the Ishmaelites,
of Moab and the Hagrites,
d
8
Gebal, Ammon, and Amalek,
e
Philistia and the inhabitants of Tyre.
f
9
Assyria, too, in league with them,
backs the descendants of Lot.
Selah
II
10
*
Deal with them as with Midian;
as with Sisera and Jabin at the wadi Kishon,
g
11
Those destroyed at Endor,
who became dung for the ground.
h
12
Make their nobles like Oreb and Zeeb,
all their princes like Zebah and Zalmunna,
13
Who made a plan together,
“Let us take for ourselves the pastures of God.”
14
My God, make them like tumbleweed,
into chaff flying before the wind.
i
15
As a fire raging through a forest,
a flame setting mountains ablaze,
j
16
Pursue them with your tempest;
terrify them with your storm-wind.
17
Cover their faces with shame,
till they seek your name,
*
L
ORD
.
18
Let them be ashamed and terrified forever;
let them perish in disgrace.
19
Let them know that your name is L
ORD
,
you alone are the Most High over all the earth.
k
* [
Psalm 83
] The community lament complains to God of the nations’ attempts to wipe out the name of Israel (
Ps 83:1
–
8
). The psalmist sees all Israel’s enemies throughout its history united in a conspiracy (
Ps 83:2
–
8
). May God destroy the current crop of enemies as the enemies of old were destroyed (
Ps 83:9
–
12
), and may they be pursued until they acknowledge the name of Israel’s God (
Ps 83:13
–
18
).
* [
83:7
–
9
] Apart from the Assyrians, all the nations listed here were neighbors of Israel. The Hagrites are a tribe of the desert regions east of Ammon and Moab (
1 Chr 5:10
,
19
–
22
). Gebal is the Phoenician city of Byblos or perhaps a mountain region south of the Dead Sea. The descendants of Lot are Moab and Ammon (
Gn 19:36
–
38
and
Dt 2:9
). These nations were never united against Israel in the same period; the Psalm has lumped them all together.
* [
83:10
–
13
] For the historical events, see
Jgs 4
–
8
.
* [
83:17
]
Seek your name
: a variant of the more typical phrase “to seek the face of God” (
Ps 24:6
;
27:8
;
105:4
). Seeking the face of God refers to the worshiper having recourse to a temple or sanctuary where in non-Jewish contexts a statue embodies the physical presence of the Deity. In Israel’s aniconic tradition no visible image or statue can represent God. This understanding is conveyed here concretely by use of the term “your name” rather than the more typical “your face.”
a. [
83:2
]
Ps 10:1
;
44:24
;
109:1
.
b. [
83:4
]
Jer 11:9
.
c. [
83:6
]
Ps 2:2
.
d. [
83:7
]
Nm 20:23
;
1 Chr 5:10
,
19
.
e. [
83:8
]
Ex 17:8
.
f. [
83:8
]
Jos 13:2
.
g. [
83:10
]
Ex 2:15
;
Is 9:3
;
10:26
.
h. [
83:11
]
Jer 8:2
.
i. [
83:14
]
Ps 1:4
;
35:5
;
58:10
;
Is 5:24
;
10:17
;
17:13
;
29:5
;
Ez 21:3
.
j. [
83:15
]
Ps 50:3
.
k. [
83:19
]
Ps 97:9
;
Dt 4:39
;
Dn 3:45
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy