Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 97
*
The Divine Ruler of All
I
1
The L
ORD
is king; let the earth rejoice;
let the many islands be glad.
a
2
Cloud and darkness surround him;
justice and right are the foundation of his throne.
b
3
Fire goes before him,
consuming his foes on every side.
4
His lightning illumines the world;
the earth sees and trembles.
c
5
The mountains melt like wax before the L
ORD
,
before the Lord of all the earth.
d
6
The heavens proclaim his justice;
all peoples see his glory.
e
II
7
All who serve idols are put to shame,
who glory in worthless things;
all gods
*
bow down before him.
f
8
Zion hears and is glad,
and the daughters of Judah rejoice
because of your judgments, O L
ORD
.
g
9
For you, L
ORD
, are the Most High over all the earth,
h
exalted far above all gods.
10
You who love the L
ORD
, hate evil,
he protects the souls of the faithful,
i
rescues them from the hand of the wicked.
11
Light dawns for the just,
and gladness for the honest of heart.
j
12
Rejoice in the L
ORD
, you just,
and give thanks at the remembrance of his holiness.
k
* [
Psalm 97
] The hymn begins with God appearing in a storm, a traditional picture of some ancient Near Eastern gods (
Ps 97:1
–
6
); cf.
Ps 18:8
–
16
;
Mi 1:3
–
4
;
Heb 3:3
–
15
. Israel rejoices in the overthrowing of idol worshipers and their gods (
Ps 97:7
–
9
) and the rewarding of the faithful righteous (
Ps 97:10
–
12
).
* [
97:7
]
All gods
: divine beings thoroughly subordinate to Israel’s God. The Greek translates “angels,” an interpretation adopted by
Heb 1:6
.
a. [
97:1
]
Ps 75:4
;
93:1
;
96:10
.
b. [
97:2
]
Ps 85:11
;
89:15
;
Ex 19:6
;
Dt 4:11
;
5:22
;
1 Kgs 8:12
.
c. [
97:4
]
Ps 18:8
;
50:3
;
77:18
;
99:1
;
Jgs 5:4
–
5
.
d. [
97:5
]
Jdt 16:15
;
Mi 1:4
.
e. [
97:6
]
Ps 50:6
.
f. [
97:7
]
Ps 96:5
.
g. [
97:8
]
Ps 48:12
.
h. [
97:9
]
Ps 83:19
.
i. [
97:10
]
Ps 121:7
.
j. [
97:11
]
Ps 112:4
.
k. [
97:12
]
Ps 30:5
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy