Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 67
*
Harvest Thanks and Petition
1
For the leader; with stringed instruments. A psalm; a song.
I
2
May God be gracious to us
*
and bless us;
may his face shine upon us.
a
Selah
3
So shall your way be known upon the earth,
your victory among all the nations.
b
4
May the peoples praise you, God;
may all the peoples praise you!
II
5
May the nations be glad and rejoice;
for you judge the peoples with fairness,
you guide the nations upon the earth.
c
Selah
6
May the peoples praise you, God;
may all the peoples praise you!
III
7
The earth has yielded its harvest;
God, our God, blesses us.
d
8
May God bless us still;
that the ends of the earth may revere him.
* [
Psalm 67
] A petition for a bountiful harvest (
Ps 67:7
), made in the awareness that Israel’s prosperity will persuade the nations to worship its God.
* [
67:2
]
May God be gracious to us
: the people’s petition echoes the blessing pronounced upon them by the priests, cf.
Nm 6:22
–
27
.
a. [
67:2
]
Ps 4:7
;
31:17
;
44:4
;
80:4
;
Dn 9:17
.
b. [
67:3
]
Jer 33:9
.
c. [
67:5
]
Ps 98:9
.
d. [
67:7
]
Ps 85:13
;
Lv 26:4
;
Ez 34:27
;
Hos 2:23
–
24
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy