Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 15
*
The Righteous Israelite
1
a
A psalm of David.
I
L
ORD
, who may abide in your tent?
*
Who may dwell on your holy mountain?
*
II
2
Whoever walks without blame,
b
doing what is right,
speaking truth from the heart;
3
Who does not slander with his tongue,
does no harm to a friend,
never defames a neighbor;
4
Who disdains the wicked,
but honors those who fear the L
ORD
;
Who keeps an oath despite the cost,
5
lends no money at interest,
*
accepts no bribe against the innocent.
c
III
Whoever acts like this
shall never be shaken.
* [
Psalm 15
] The Psalm records a liturgical scrutiny at the entrance to the Temple court (cf.
Ps 24:3
–
6
;
Is 33:14b
–
16
). The Israelite wishing to be admitted had to ask the Temple official what conduct was appropriate to God’s precincts. Note the emphasis on virtues relating to one’s neighbor.
* [
15:1
]
Your tent
: the Temple could be referred to as “tent” (
Ps 61:5
;
Is 33:20
), a reference to the tent of the wilderness period and the tent of David (
2 Sm 6:17
;
7:2
), predecessors of the Temple.
Holy mountain
: a venerable designation of the divine abode (
Ps 2:6
;
3:5
;
43:3
;
48:2
, etc.).
* [
15:5
]
Lends no money at interest
: lending money in the Old Testament was often seen as assistance to the poor in their distress, not as an investment; making money off the poor by charging interest was thus forbidden (
Ex 22:24
;
Lv 25:36
–
37
;
Dt 23:20
).
a. [
15:1
]
Is 56:7
.
b. [
15:2
]
Ps 119:1
.
c. [
15:5
]
Ex 22:24
;
23:8
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy