Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 100
*
Processional Hymn
1
A psalm of thanksgiving.
Shout joyfully to the L
ORD
, all you lands;
2
serve the L
ORD
with gladness;
come before him with joyful song.
3
*
Know that the L
ORD
is God,
he made us, we belong to him,
we are his people, the flock he shepherds.
a
4
Enter his gates with thanksgiving,
his courts with praise.
Give thanks to him, bless his name;
b
5
good indeed is the L
ORD
,
His mercy endures forever,
his faithfulness lasts through every generation.
* [
Psalm 100
] A hymn inviting the people to enter the Temple courts with thank offerings for the God who created them.
* [
100:3
] Although the people call on all the nations of the world to join in their hymn, they are conscious of being the chosen people of God.
a. [
100:3
]
Ps 23:1
;
95:7
;
Mi 7:14
;
Is 64:7
.
b. [
100:4
–
5
]
Ps 106:1
;
107:1
;
118:1
;
136:1
;
138:8
;
Jer 33:11
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy