Psalms
Introduction
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
PSALM 63
*
Ardent Longing for God
1
A psalm of David, when he was in the wilderness of Judah.
a
I
2
O God, you are my God—
it is you I seek!
For you my body yearns;
for you my soul thirsts,
In a land parched, lifeless,
and without water.
b
3
I look to you in the sanctuary
to see your power and glory.
4
For your love is better than life;
*
my lips shall ever praise you!
II
5
I will bless you as long as I live;
I will lift up my hands, calling on your name.
6
My soul shall be sated as with choice food,
with joyous lips my mouth shall praise you!
7
I think of you upon my bed,
I remember you through the watches of the night
8
You indeed are my savior,
and in the shadow of your wings I shout for joy.
c
9
My soul clings fast to you;
your right hand upholds me.
III
10
But those who seek my life will come to ruin;
they shall go down to the depths of the netherworld!
11
Those who would hand over my life to the sword shall
become the prey of jackals!
12
But the king shall rejoice in God;
all who swear by the Lord
*
shall exult,
but the mouths of liars will be shut!
d
* [
Psalm 63
] A Psalm expressing the intimate relationship between God and the worshiper. Separated from God (
Ps 63:2
), the psalmist longs for the divine life given in the Temple (
Ps 63:3
–
6
), which is based on a close relationship with God (
Ps 63:7
–
9
). May all my enemies be destroyed and God’s true worshipers continue in giving praise (
Ps 63:10
–
11
)!
* [
63:4
]
For your love is better than life
: only here in the Old Testament is anything prized above life—in this case God’s love.
* [
63:12
]
All who swear by the Lord
: to swear by a particular god meant that one was a worshiper of that god (
Is 45:23
;
48:1
;
Zep 1:5
).
a. [
63:1
]
1 Sm 24
.
b. [
63:2
]
Ps 42:2
;
143:6
;
Is 26:9
.
c. [
63:8
]
Ps 17:8
;
36:8
.
d. [
63:12
]
Ps 107:42
.
Copyright 2019-2025 USCCB, please review our
Privacy Policy